2025-07-29T10:50:35.240073+00:00 newdesk-server sshd[571294]: Accepted password for new from 10.10.31.115 port 59568 ssh2
2025-07-29T10:50:35.811181+00:00 newdesk-server sshd[571294]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T10:50:37.430717+00:00 newdesk-server systemd-logind[944]: New session 522 of user new.
2025-07-29T10:50:53.690337+00:00 newdesk-server sshd[571294]: pam_unix(sshd:session): session closed for user new
2025-07-29T10:50:54.187024+00:00 newdesk-server systemd-logind[944]: Session 522 logged out. Waiting for processes to exit.
2025-07-29T10:50:54.490344+00:00 newdesk-server systemd-logind[944]: Removed session 522.
2025-07-29T10:55:01.382311+00:00 newdesk-server CRON[573742]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T10:55:01.622118+00:00 newdesk-server CRON[573742]: pam_unix(cron:session): session closed for user root
2025-07-29T10:55:45.971571+00:00 newdesk-server sshd[574083]: Accepted password for new from 10.10.31.115 port 59934 ssh2
2025-07-29T10:55:46.053500+00:00 newdesk-server sshd[574083]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T10:55:46.071136+00:00 newdesk-server systemd-logind[944]: New session 524 of user new.
2025-07-29T10:55:50.747271+00:00 newdesk-server sshd[574083]: pam_unix(sshd:session): session closed for user new
2025-07-29T10:55:50.808876+00:00 newdesk-server systemd-logind[944]: Session 524 logged out. Waiting for processes to exit.
2025-07-29T10:55:50.832033+00:00 newdesk-server systemd-logind[944]: Removed session 524.
2025-07-29T11:02:48.391379+00:00 newdesk-server sshd[577339]: Accepted password for new from 10.10.31.115 port 60376 ssh2
2025-07-29T11:02:48.474396+00:00 newdesk-server sshd[577339]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T11:02:48.595186+00:00 newdesk-server systemd-logind[944]: New session 525 of user new.
2025-07-29T11:03:23.720883+00:00 newdesk-server sshd[577339]: pam_unix(sshd:session): session closed for user new
2025-07-29T11:03:23.854946+00:00 newdesk-server systemd-logind[944]: Session 525 logged out. Waiting for processes to exit.
2025-07-29T11:03:23.873997+00:00 newdesk-server systemd-logind[944]: Removed session 525.
2025-07-29T11:05:01.430297+00:00 newdesk-server CRON[578387]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T11:05:01.499493+00:00 newdesk-server CRON[578387]: pam_unix(cron:session): session closed for user root
2025-07-29T11:05:13.352583+00:00 newdesk-server sshd[578470]: Accepted password for new from 10.10.31.115 port 60503 ssh2
2025-07-29T11:05:13.387311+00:00 newdesk-server sshd[578470]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T11:05:13.518239+00:00 newdesk-server systemd-logind[944]: New session 527 of user new.
2025-07-29T11:05:18.056228+00:00 newdesk-server sshd[578470]: pam_unix(sshd:session): session closed for user new
2025-07-29T11:05:18.151846+00:00 newdesk-server systemd-logind[944]: Session 527 logged out. Waiting for processes to exit.
2025-07-29T11:05:18.219996+00:00 newdesk-server systemd-logind[944]: Removed session 527.
2025-07-29T11:09:01.506375+00:00 newdesk-server CRON[580278]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T11:09:01.544034+00:00 newdesk-server CRON[580278]: pam_unix(cron:session): session closed for user root
2025-07-29T11:15:01.539675+00:00 newdesk-server CRON[583041]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T11:15:01.697413+00:00 newdesk-server CRON[583041]: pam_unix(cron:session): session closed for user root
2025-07-29T11:17:01.669980+00:00 newdesk-server CRON[583978]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T11:17:01.728152+00:00 newdesk-server CRON[583978]: pam_unix(cron:session): session closed for user root
2025-07-29T11:17:21.802704+00:00 newdesk-server sshd[584133]: Accepted password for new from 10.10.31.115 port 61197 ssh2
2025-07-29T11:17:21.852008+00:00 newdesk-server sshd[584133]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T11:17:21.866227+00:00 newdesk-server systemd-logind[944]: New session 531 of user new.
2025-07-29T11:17:26.011907+00:00 newdesk-server sshd[584133]: pam_unix(sshd:session): session closed for user new
2025-07-29T11:17:26.063840+00:00 newdesk-server systemd-logind[944]: Session 531 logged out. Waiting for processes to exit.
2025-07-29T11:17:26.117013+00:00 newdesk-server systemd-logind[944]: Removed session 531.
2025-07-29T11:17:46.042670+00:00 newdesk-server sshd[584379]: Accepted password for new from 10.10.31.115 port 61222 ssh2
2025-07-29T11:17:46.172633+00:00 newdesk-server sshd[584379]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T11:17:46.180806+00:00 newdesk-server systemd-logind[944]: New session 532 of user new.
2025-07-29T11:17:48.541070+00:00 newdesk-server sshd[584379]: pam_unix(sshd:session): session closed for user new
2025-07-29T11:17:48.575317+00:00 newdesk-server systemd-logind[944]: Session 532 logged out. Waiting for processes to exit.
2025-07-29T11:17:48.626412+00:00 newdesk-server systemd-logind[944]: Removed session 532.
2025-07-29T11:18:06.121557+00:00 newdesk-server sshd[584582]: Accepted password for new from 10.10.31.115 port 61240 ssh2
2025-07-29T11:18:06.151313+00:00 newdesk-server sshd[584582]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T11:18:06.164199+00:00 newdesk-server systemd-logind[944]: New session 533 of user new.
2025-07-29T11:18:08.873744+00:00 newdesk-server sshd[584582]: pam_unix(sshd:session): session closed for user new
2025-07-29T11:18:10.282648+00:00 newdesk-server systemd-logind[944]: Session 533 logged out. Waiting for processes to exit.
2025-07-29T11:18:10.291064+00:00 newdesk-server systemd-logind[944]: Removed session 533.
2025-07-29T11:20:54.215872+00:00 newdesk-server sshd[585867]: Accepted password for new from 10.10.31.115 port 61445 ssh2
2025-07-29T11:20:54.284767+00:00 newdesk-server sshd[585867]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T11:20:54.298435+00:00 newdesk-server systemd-logind[944]: New session 534 of user new.
2025-07-29T11:20:57.988189+00:00 newdesk-server sshd[585867]: pam_unix(sshd:session): session closed for user new
2025-07-29T11:20:58.083495+00:00 newdesk-server systemd-logind[944]: Session 534 logged out. Waiting for processes to exit.
2025-07-29T11:20:58.099353+00:00 newdesk-server systemd-logind[944]: Removed session 534.
2025-07-29T11:24:46.830864+00:00 newdesk-server sshd[587704]: Accepted password for new from 10.10.31.115 port 61680 ssh2
2025-07-29T11:24:46.862058+00:00 newdesk-server sshd[587704]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T11:24:46.908675+00:00 newdesk-server systemd-logind[944]: New session 535 of user new.
2025-07-29T11:24:48.468905+00:00 newdesk-server sshd[587704]: pam_unix(sshd:session): session closed for user new
2025-07-29T11:24:48.701182+00:00 newdesk-server systemd-logind[944]: Session 535 logged out. Waiting for processes to exit.
2025-07-29T11:24:48.714757+00:00 newdesk-server systemd-logind[944]: Removed session 535.
2025-07-29T11:25:01.748416+00:00 newdesk-server CRON[587874]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T11:25:01.863434+00:00 newdesk-server CRON[587874]: pam_unix(cron:session): session closed for user root
2025-07-29T11:27:16.973015+00:00 newdesk-server sudo:      new : TTY=pts/0 ; PWD=/root ; USER=root ; COMMAND=/bin/bash
2025-07-29T11:27:17.839899+00:00 newdesk-server sudo: pam_unix(sudo-i:session): session opened for user root(uid=0) by new(uid=1000)
2025-07-29T11:35:02.021124+00:00 newdesk-server CRON[592420]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T11:35:02.170420+00:00 newdesk-server CRON[592420]: pam_unix(cron:session): session closed for user root
2025-07-29T11:39:01.084997+00:00 newdesk-server CRON[594233]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T11:39:01.190045+00:00 newdesk-server CRON[594233]: pam_unix(cron:session): session closed for user root
2025-07-29T11:45:01.159802+00:00 newdesk-server CRON[596961]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T11:45:01.268697+00:00 newdesk-server CRON[596961]: pam_unix(cron:session): session closed for user root
2025-07-29T11:55:01.305905+00:00 newdesk-server CRON[601451]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T11:55:01.408992+00:00 newdesk-server CRON[601451]: pam_unix(cron:session): session closed for user root
2025-07-29T11:55:48.272352+00:00 newdesk-server sshd[601803]: Accepted password for new from 10.10.31.115 port 63591 ssh2
2025-07-29T11:55:48.501111+00:00 newdesk-server sshd[601803]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T11:55:50.835722+00:00 newdesk-server systemd-logind[944]: New session 541 of user new.
2025-07-29T11:56:07.630580+00:00 newdesk-server sshd[601803]: pam_unix(sshd:session): session closed for user new
2025-07-29T11:56:08.002417+00:00 newdesk-server systemd-logind[944]: Session 541 logged out. Waiting for processes to exit.
2025-07-29T11:56:08.051169+00:00 newdesk-server systemd-logind[944]: Removed session 541.
2025-07-29T12:00:05.744758+00:00 newdesk-server CRON[603820]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T12:00:06.969399+00:00 newdesk-server CRON[603820]: pam_unix(cron:session): session closed for user root
2025-07-29T12:05:01.690085+00:00 newdesk-server CRON[606035]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T12:05:01.933584+00:00 newdesk-server CRON[606035]: pam_unix(cron:session): session closed for user root
2025-07-29T12:09:01.805834+00:00 newdesk-server CRON[607831]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T12:09:02.015192+00:00 newdesk-server CRON[607831]: pam_unix(cron:session): session closed for user root
2025-07-29T12:15:01.936579+00:00 newdesk-server CRON[610590]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T12:15:02.021906+00:00 newdesk-server CRON[610590]: pam_unix(cron:session): session closed for user root
2025-07-29T12:17:02.294749+00:00 newdesk-server CRON[611516]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T12:17:03.111787+00:00 newdesk-server CRON[611516]: pam_unix(cron:session): session closed for user root
2025-07-29T12:24:44.176121+00:00 newdesk-server sudo:     root : TTY=pts/1 ; PWD=/var/www/html/glpi/plugins/SignatureCapture ; USER=root ; COMMAND=/usr/bin/chmod -R 777 /var/www/html/glpi/
2025-07-29T12:24:44.628553+00:00 newdesk-server sudo: pam_unix(sudo:session): session opened for user root(uid=0) by new(uid=0)
2025-07-29T12:24:56.753333+00:00 newdesk-server sudo: pam_unix(sudo:session): session closed for user root
2025-07-29T12:25:01.533093+00:00 newdesk-server CRON[615176]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T12:25:01.748746+00:00 newdesk-server CRON[615176]: pam_unix(cron:session): session closed for user root
2025-07-29T12:29:18.657502+00:00 newdesk-server sudo:     root : TTY=pts/1 ; PWD=/var/www/html/glpi/plugins/digitalsignature ; USER=root ; COMMAND=/usr/bin/chown -R www-data:www-data /var/www/html/glpi/plugins/digitalsignature
2025-07-29T12:29:18.725767+00:00 newdesk-server sudo: pam_unix(sudo:session): session opened for user root(uid=0) by new(uid=0)
2025-07-29T12:29:18.762352+00:00 newdesk-server sudo: pam_unix(sudo:session): session closed for user root
2025-07-29T12:29:26.452567+00:00 newdesk-server sudo:     root : TTY=pts/1 ; PWD=/var/www/html/glpi/plugins/digitalsignature ; USER=root ; COMMAND=/usr/bin/chmod -R 755 /var/www/html/glpi/plugins/digitalsignature
2025-07-29T12:29:26.537780+00:00 newdesk-server sudo: pam_unix(sudo:session): session opened for user root(uid=0) by new(uid=0)
2025-07-29T12:29:26.550289+00:00 newdesk-server sudo: pam_unix(sudo:session): session closed for user root
2025-07-29T12:29:32.413233+00:00 newdesk-server sudo:     root : TTY=pts/1 ; PWD=/var/www/html/glpi/plugins/digitalsignature ; USER=root ; COMMAND=/usr/bin/chmod -R 644 /var/www/html/glpi/plugins/digitalsignature/hook.php /var/www/html/glpi/plugins/digitalsignature/index.php /var/www/html/glpi/plugins/digitalsignature/init.php /var/www/html/glpi/plugins/digitalsignature/setup.php /var/www/html/glpi/plugins/digitalsignature/test_plugin.php
2025-07-29T12:29:32.476957+00:00 newdesk-server sudo: pam_unix(sudo:session): session opened for user root(uid=0) by new(uid=0)
2025-07-29T12:29:32.480273+00:00 newdesk-server sudo: pam_unix(sudo:session): session closed for user root
2025-07-29T12:29:37.799315+00:00 newdesk-server sudo:     root : TTY=pts/1 ; PWD=/var/www/html/glpi/plugins/digitalsignature ; USER=root ; COMMAND=/usr/bin/chmod -R 644 /var/www/html/glpi/plugins/digitalsignature/ajax/save_signature.php /var/www/html/glpi/plugins/digitalsignature/attached_assets/hook_1753735393814.php /var/www/html/glpi/plugins/digitalsignature/attached_assets/hook_1753735473327.php /var/www/html/glpi/plugins/digitalsignature/attached_assets/Log_1753735457412.php /var/www/html/glpi/plugins/digitalsignature/attached_assets/Log_1753735473328.php /var/www/html/glpi/plugins/digitalsignature/attached_assets/pad_1753735411660.php /var/www/html/glpi/plugins/digitalsignature/attached_assets/save_signature_1753735402323.php /var/www/html/glpi/plugins/digitalsignature/attached_assets/save_signature_1753735464985.php /var/www/html/glpi/plugins/digitalsignature/attached_assets/setup_1753735393815.php /var/www/html/glpi/plugins/digitalsignature/attached_assets/setup_1753735457413.php
2025-07-29T12:29:38.060077+00:00 newdesk-server sudo:     root : (command continued) /var/www/html/glpi/plugins/digitalsignature/front/pad.php /var/www/html/glpi/plugins/digitalsignature/inc/digitalsignature.class.php /var/www/html/glpi/plugins/digitalsignature/src/DigitalSignature.php
2025-07-29T12:29:38.341433+00:00 newdesk-server sudo: pam_unix(sudo:session): session opened for user root(uid=0) by new(uid=0)
2025-07-29T12:29:38.341803+00:00 newdesk-server sudo: pam_unix(sudo:session): session closed for user root
2025-07-29T12:35:01.957366+00:00 newdesk-server CRON[619784]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T12:35:02.017975+00:00 newdesk-server CRON[619784]: pam_unix(cron:session): session closed for user root
2025-07-29T12:39:01.131379+00:00 newdesk-server CRON[621587]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T12:39:01.261958+00:00 newdesk-server CRON[621587]: pam_unix(cron:session): session closed for user root
2025-07-29T12:45:05.445861+00:00 newdesk-server CRON[624054]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T12:45:07.147002+00:00 newdesk-server CRON[624054]: pam_unix(cron:session): session closed for user root
2025-07-29T12:49:37.009117+00:00 newdesk-server sshd[625866]: Accepted password for new from 10.10.31.115 port 50819 ssh2
2025-07-29T12:49:38.686171+00:00 newdesk-server sshd[625866]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T12:49:43.024881+00:00 newdesk-server systemd-logind[944]: New session 551 of user new.
2025-07-29T12:50:35.935616+00:00 newdesk-server sshd[625866]: pam_unix(sshd:session): session closed for user new
2025-07-29T12:50:36.206738+00:00 newdesk-server systemd-logind[944]: Session 551 logged out. Waiting for processes to exit.
2025-07-29T12:50:36.307332+00:00 newdesk-server systemd-logind[944]: Removed session 551.
2025-07-29T12:50:36.480111+00:00 newdesk-server sshd[626203]: Accepted password for new from 10.10.31.115 port 50899 ssh2
2025-07-29T12:50:36.499408+00:00 newdesk-server sshd[626203]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T12:50:36.515619+00:00 newdesk-server systemd-logind[944]: New session 552 of user new.
2025-07-29T12:50:37.128861+00:00 newdesk-server sshd[626203]: pam_unix(sshd:session): session closed for user new
2025-07-29T12:50:37.196319+00:00 newdesk-server systemd-logind[944]: Session 552 logged out. Waiting for processes to exit.
2025-07-29T12:50:37.231358+00:00 newdesk-server systemd-logind[944]: Removed session 552.
2025-07-29T12:50:37.490999+00:00 newdesk-server sshd[626252]: Accepted password for new from 10.10.31.115 port 50901 ssh2
2025-07-29T12:50:37.538582+00:00 newdesk-server sshd[626252]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T12:50:37.560388+00:00 newdesk-server systemd-logind[944]: New session 553 of user new.
2025-07-29T12:50:38.463018+00:00 newdesk-server sshd[626252]: pam_unix(sshd:session): session closed for user new
2025-07-29T12:50:38.531290+00:00 newdesk-server systemd-logind[944]: Session 553 logged out. Waiting for processes to exit.
2025-07-29T12:50:38.541094+00:00 newdesk-server systemd-logind[944]: Removed session 553.
2025-07-29T12:50:38.784785+00:00 newdesk-server sshd[626301]: Accepted password for new from 10.10.31.115 port 50907 ssh2
2025-07-29T12:50:38.824253+00:00 newdesk-server sshd[626301]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T12:50:38.844913+00:00 newdesk-server systemd-logind[944]: New session 554 of user new.
2025-07-29T12:50:39.889499+00:00 newdesk-server sshd[626301]: pam_unix(sshd:session): session closed for user new
2025-07-29T12:50:39.941531+00:00 newdesk-server systemd-logind[944]: Session 554 logged out. Waiting for processes to exit.
2025-07-29T12:50:39.973802+00:00 newdesk-server systemd-logind[944]: Removed session 554.
2025-07-29T12:50:40.114960+00:00 newdesk-server sshd[626350]: Accepted password for new from 10.10.31.115 port 50909 ssh2
2025-07-29T12:50:40.115693+00:00 newdesk-server sshd[626350]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T12:50:40.142167+00:00 newdesk-server systemd-logind[944]: New session 555 of user new.
2025-07-29T12:50:40.504714+00:00 newdesk-server sshd[626350]: pam_unix(sshd:session): session closed for user new
2025-07-29T12:50:40.518717+00:00 newdesk-server systemd-logind[944]: Session 555 logged out. Waiting for processes to exit.
2025-07-29T12:50:40.539266+00:00 newdesk-server systemd-logind[944]: Removed session 555.
2025-07-29T12:50:40.801157+00:00 newdesk-server sshd[626399]: Accepted password for new from 10.10.31.115 port 50910 ssh2
2025-07-29T12:50:40.852328+00:00 newdesk-server sshd[626399]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T12:50:40.852735+00:00 newdesk-server systemd-logind[944]: New session 556 of user new.
2025-07-29T12:50:41.123866+00:00 newdesk-server sshd[626399]: pam_unix(sshd:session): session closed for user new
2025-07-29T12:50:41.172906+00:00 newdesk-server systemd-logind[944]: Session 556 logged out. Waiting for processes to exit.
2025-07-29T12:50:41.184990+00:00 newdesk-server systemd-logind[944]: Removed session 556.
2025-07-29T12:50:41.491073+00:00 newdesk-server sshd[626448]: Accepted password for new from 10.10.31.115 port 50911 ssh2
2025-07-29T12:50:41.533536+00:00 newdesk-server sshd[626448]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T12:50:41.565479+00:00 newdesk-server systemd-logind[944]: New session 557 of user new.
2025-07-29T12:50:41.802563+00:00 newdesk-server sshd[626448]: pam_unix(sshd:session): session closed for user new
2025-07-29T12:50:41.826273+00:00 newdesk-server systemd-logind[944]: Session 557 logged out. Waiting for processes to exit.
2025-07-29T12:50:41.847173+00:00 newdesk-server systemd-logind[944]: Removed session 557.
2025-07-29T12:50:42.065535+00:00 newdesk-server sshd[626497]: Accepted password for new from 10.10.31.115 port 50913 ssh2
2025-07-29T12:50:42.128659+00:00 newdesk-server sshd[626497]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T12:50:42.146874+00:00 newdesk-server systemd-logind[944]: New session 558 of user new.
2025-07-29T12:50:45.815835+00:00 newdesk-server sshd[626497]: pam_unix(sshd:session): session closed for user new
2025-07-29T12:50:45.860263+00:00 newdesk-server systemd-logind[944]: Session 558 logged out. Waiting for processes to exit.
2025-07-29T12:50:45.871284+00:00 newdesk-server systemd-logind[944]: Removed session 558.
2025-07-29T12:50:46.094183+00:00 newdesk-server sshd[626546]: Accepted password for new from 10.10.31.115 port 50918 ssh2
2025-07-29T12:50:46.139121+00:00 newdesk-server sshd[626546]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T12:50:46.150122+00:00 newdesk-server systemd-logind[944]: New session 559 of user new.
2025-07-29T12:50:46.545252+00:00 newdesk-server sshd[626546]: pam_unix(sshd:session): session closed for user new
2025-07-29T12:50:46.560744+00:00 newdesk-server systemd-logind[944]: Session 559 logged out. Waiting for processes to exit.
2025-07-29T12:50:46.563376+00:00 newdesk-server systemd-logind[944]: Removed session 559.
2025-07-29T12:50:46.885842+00:00 newdesk-server sshd[626595]: Accepted password for new from 10.10.31.115 port 50919 ssh2
2025-07-29T12:50:46.921641+00:00 newdesk-server sshd[626595]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T12:50:46.942512+00:00 newdesk-server systemd-logind[944]: New session 560 of user new.
2025-07-29T12:50:48.135046+00:00 newdesk-server sshd[626595]: pam_unix(sshd:session): session closed for user new
2025-07-29T12:50:48.182020+00:00 newdesk-server systemd-logind[944]: Session 560 logged out. Waiting for processes to exit.
2025-07-29T12:50:48.228516+00:00 newdesk-server systemd-logind[944]: Removed session 560.
2025-07-29T12:50:48.489758+00:00 newdesk-server sshd[626644]: Accepted password for new from 10.10.31.115 port 50920 ssh2
2025-07-29T12:50:48.514024+00:00 newdesk-server sshd[626644]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T12:50:48.540770+00:00 newdesk-server systemd-logind[944]: New session 561 of user new.
2025-07-29T12:50:48.981347+00:00 newdesk-server sshd[626644]: pam_unix(sshd:session): session closed for user new
2025-07-29T12:50:49.007627+00:00 newdesk-server systemd-logind[944]: Session 561 logged out. Waiting for processes to exit.
2025-07-29T12:50:49.048742+00:00 newdesk-server systemd-logind[944]: Removed session 561.
2025-07-29T12:50:49.735502+00:00 newdesk-server sshd[626693]: Accepted password for new from 10.10.31.115 port 50922 ssh2
2025-07-29T12:50:49.780958+00:00 newdesk-server sshd[626693]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T12:50:49.794224+00:00 newdesk-server systemd-logind[944]: New session 562 of user new.
2025-07-29T12:50:50.838128+00:00 newdesk-server sshd[626693]: pam_unix(sshd:session): session closed for user new
2025-07-29T12:50:50.987580+00:00 newdesk-server systemd-logind[944]: Session 562 logged out. Waiting for processes to exit.
2025-07-29T12:50:50.987751+00:00 newdesk-server systemd-logind[944]: Removed session 562.
2025-07-29T12:50:51.137119+00:00 newdesk-server sshd[626742]: Accepted password for new from 10.10.31.115 port 50925 ssh2
2025-07-29T12:50:51.150040+00:00 newdesk-server sshd[626742]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T12:50:51.185175+00:00 newdesk-server systemd-logind[944]: New session 563 of user new.
2025-07-29T12:50:51.534869+00:00 newdesk-server sshd[626742]: pam_unix(sshd:session): session closed for user new
2025-07-29T12:50:51.586217+00:00 newdesk-server systemd-logind[944]: Session 563 logged out. Waiting for processes to exit.
2025-07-29T12:50:51.591688+00:00 newdesk-server systemd-logind[944]: Removed session 563.
2025-07-29T12:50:51.839366+00:00 newdesk-server sshd[626791]: Accepted password for new from 10.10.31.115 port 50927 ssh2
2025-07-29T12:50:51.960540+00:00 newdesk-server sshd[626791]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T12:50:51.996383+00:00 newdesk-server systemd-logind[944]: New session 564 of user new.
2025-07-29T12:50:52.245225+00:00 newdesk-server sshd[626791]: pam_unix(sshd:session): session closed for user new
2025-07-29T12:50:52.260216+00:00 newdesk-server systemd-logind[944]: Session 564 logged out. Waiting for processes to exit.
2025-07-29T12:50:52.289134+00:00 newdesk-server systemd-logind[944]: Removed session 564.
2025-07-29T12:50:52.582973+00:00 newdesk-server sshd[626840]: Accepted password for new from 10.10.31.115 port 50929 ssh2
2025-07-29T12:50:52.629630+00:00 newdesk-server sshd[626840]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T12:50:52.642880+00:00 newdesk-server systemd-logind[944]: New session 565 of user new.
2025-07-29T12:50:52.927227+00:00 newdesk-server sshd[626840]: pam_unix(sshd:session): session closed for user new
2025-07-29T12:50:52.949380+00:00 newdesk-server systemd-logind[944]: Session 565 logged out. Waiting for processes to exit.
2025-07-29T12:50:52.960486+00:00 newdesk-server systemd-logind[944]: Removed session 565.
2025-07-29T12:51:33.865616+00:00 newdesk-server sudo:     root : TTY=pts/1 ; PWD=/var/www/html/glpi/plugins/digitalsignature ; USER=root ; COMMAND=/usr/bin/chown -R joao:www-data /var/www/html/glpi/
2025-07-29T12:51:34.320017+00:00 newdesk-server sudo: pam_unix(sudo:session): session opened for user root(uid=0) by new(uid=0)
2025-07-29T12:51:34.408825+00:00 newdesk-server sudo: pam_unix(sudo:session): session closed for user root
2025-07-29T12:51:54.353928+00:00 newdesk-server sudo:     root : TTY=pts/1 ; PWD=/var/www/html/glpi/plugins/digitalsignature ; USER=root ; COMMAND=/usr/bin/chmod -R 777 /var/www/html/glpi/
2025-07-29T12:51:55.274876+00:00 newdesk-server sudo: pam_unix(sudo:session): session opened for user root(uid=0) by new(uid=0)
2025-07-29T12:52:36.545927+00:00 newdesk-server sudo: pam_unix(sudo:session): session closed for user root
2025-07-29T12:55:02.833346+00:00 newdesk-server CRON[627854]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T12:55:03.529865+00:00 newdesk-server CRON[627854]: pam_unix(cron:session): session closed for user root
2025-07-29T13:01:19.775007+00:00 newdesk-server sshd[627995]: Accepted password for new from 10.10.31.115 port 51605 ssh2
2025-07-29T13:01:19.905444+00:00 newdesk-server sshd[627995]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:01:20.185815+00:00 newdesk-server systemd-logind[944]: New session 567 of user new.
2025-07-29T13:01:46.072021+00:00 newdesk-server sshd[627995]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:01:46.403552+00:00 newdesk-server systemd-logind[944]: Session 567 logged out. Waiting for processes to exit.
2025-07-29T13:01:46.610264+00:00 newdesk-server systemd-logind[944]: Removed session 567.
2025-07-29T13:01:46.712656+00:00 newdesk-server sshd[628289]: Accepted password for new from 10.10.31.115 port 51651 ssh2
2025-07-29T13:01:46.742759+00:00 newdesk-server sshd[628289]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:01:46.917533+00:00 newdesk-server systemd-logind[944]: New session 568 of user new.
2025-07-29T13:01:47.856475+00:00 newdesk-server sshd[628289]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:01:47.914359+00:00 newdesk-server systemd-logind[944]: Session 568 logged out. Waiting for processes to exit.
2025-07-29T13:01:47.940414+00:00 newdesk-server systemd-logind[944]: Removed session 568.
2025-07-29T13:01:48.364851+00:00 newdesk-server sshd[628350]: Accepted password for new from 10.10.31.115 port 51653 ssh2
2025-07-29T13:01:48.408039+00:00 newdesk-server sshd[628350]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:01:48.524194+00:00 newdesk-server systemd-logind[944]: New session 569 of user new.
2025-07-29T13:01:49.413131+00:00 newdesk-server sshd[628350]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:01:49.819180+00:00 newdesk-server systemd-logind[944]: Session 569 logged out. Waiting for processes to exit.
2025-07-29T13:01:49.885813+00:00 newdesk-server systemd-logind[944]: Removed session 569.
2025-07-29T13:01:50.186086+00:00 newdesk-server sshd[628412]: Accepted password for new from 10.10.31.115 port 51657 ssh2
2025-07-29T13:01:50.215921+00:00 newdesk-server sshd[628412]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:01:50.473960+00:00 newdesk-server systemd-logind[944]: New session 570 of user new.
2025-07-29T13:01:51.238054+00:00 newdesk-server sshd[628412]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:01:51.445820+00:00 newdesk-server systemd-logind[944]: Session 570 logged out. Waiting for processes to exit.
2025-07-29T13:01:51.487487+00:00 newdesk-server systemd-logind[944]: Removed session 570.
2025-07-29T13:01:51.675030+00:00 newdesk-server sshd[628476]: Accepted password for new from 10.10.31.115 port 51658 ssh2
2025-07-29T13:01:51.774929+00:00 newdesk-server sshd[628476]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:01:51.873041+00:00 newdesk-server systemd-logind[944]: New session 571 of user new.
2025-07-29T13:01:52.495293+00:00 newdesk-server sshd[628476]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:01:52.576664+00:00 newdesk-server systemd-logind[944]: Session 571 logged out. Waiting for processes to exit.
2025-07-29T13:01:52.591137+00:00 newdesk-server systemd-logind[944]: Removed session 571.
2025-07-29T13:01:52.910707+00:00 newdesk-server sshd[628535]: Accepted password for new from 10.10.31.115 port 51660 ssh2
2025-07-29T13:01:52.991310+00:00 newdesk-server sshd[628535]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:01:53.019171+00:00 newdesk-server systemd-logind[944]: New session 572 of user new.
2025-07-29T13:01:53.556330+00:00 newdesk-server sshd[628535]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:01:53.622435+00:00 newdesk-server systemd-logind[944]: Session 572 logged out. Waiting for processes to exit.
2025-07-29T13:01:53.622640+00:00 newdesk-server systemd-logind[944]: Removed session 572.
2025-07-29T13:01:53.949617+00:00 newdesk-server sshd[628592]: Accepted password for new from 10.10.31.115 port 51662 ssh2
2025-07-29T13:01:53.983693+00:00 newdesk-server sshd[628592]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:01:53.983806+00:00 newdesk-server systemd-logind[944]: New session 573 of user new.
2025-07-29T13:01:54.598208+00:00 newdesk-server sshd[628592]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:01:54.636979+00:00 newdesk-server systemd-logind[944]: Session 573 logged out. Waiting for processes to exit.
2025-07-29T13:01:54.665129+00:00 newdesk-server systemd-logind[944]: Removed session 573.
2025-07-29T13:01:54.881255+00:00 newdesk-server sshd[628649]: Accepted password for new from 10.10.31.115 port 51663 ssh2
2025-07-29T13:01:54.951131+00:00 newdesk-server sshd[628649]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:01:54.982096+00:00 newdesk-server systemd-logind[944]: New session 574 of user new.
2025-07-29T13:02:06.796586+00:00 newdesk-server sshd[628649]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:02:06.990667+00:00 newdesk-server systemd-logind[944]: Session 574 logged out. Waiting for processes to exit.
2025-07-29T13:02:07.013202+00:00 newdesk-server systemd-logind[944]: Removed session 574.
2025-07-29T13:02:07.325484+00:00 newdesk-server sshd[628786]: Accepted password for new from 10.10.31.115 port 51677 ssh2
2025-07-29T13:02:07.359242+00:00 newdesk-server sshd[628786]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:02:07.536845+00:00 newdesk-server systemd-logind[944]: New session 575 of user new.
2025-07-29T13:02:08.378379+00:00 newdesk-server sshd[628786]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:02:08.523639+00:00 newdesk-server systemd-logind[944]: Session 575 logged out. Waiting for processes to exit.
2025-07-29T13:02:08.575969+00:00 newdesk-server systemd-logind[944]: Removed session 575.
2025-07-29T13:02:08.801803+00:00 newdesk-server sshd[628843]: Accepted password for new from 10.10.31.115 port 51679 ssh2
2025-07-29T13:02:08.870919+00:00 newdesk-server sshd[628843]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:02:08.878976+00:00 newdesk-server systemd-logind[944]: New session 576 of user new.
2025-07-29T13:02:12.768535+00:00 newdesk-server sshd[628843]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:02:12.977843+00:00 newdesk-server systemd-logind[944]: Session 576 logged out. Waiting for processes to exit.
2025-07-29T13:02:13.001818+00:00 newdesk-server systemd-logind[944]: Removed session 576.
2025-07-29T13:02:13.315788+00:00 newdesk-server sshd[628925]: Accepted password for new from 10.10.31.115 port 51684 ssh2
2025-07-29T13:02:13.394692+00:00 newdesk-server sshd[628925]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:02:13.418377+00:00 newdesk-server systemd-logind[944]: New session 577 of user new.
2025-07-29T13:02:14.197254+00:00 newdesk-server sshd[628925]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:02:14.251117+00:00 newdesk-server systemd-logind[944]: Session 577 logged out. Waiting for processes to exit.
2025-07-29T13:02:14.281491+00:00 newdesk-server systemd-logind[944]: Removed session 577.
2025-07-29T13:02:14.561773+00:00 newdesk-server sshd[628990]: Accepted password for new from 10.10.31.115 port 51685 ssh2
2025-07-29T13:02:14.605364+00:00 newdesk-server sshd[628990]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:02:14.657479+00:00 newdesk-server systemd-logind[944]: New session 578 of user new.
2025-07-29T13:02:15.359273+00:00 newdesk-server sshd[628990]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:02:15.440861+00:00 newdesk-server systemd-logind[944]: Session 578 logged out. Waiting for processes to exit.
2025-07-29T13:02:15.503702+00:00 newdesk-server systemd-logind[944]: Removed session 578.
2025-07-29T13:02:15.789478+00:00 newdesk-server sshd[629047]: Accepted password for new from 10.10.31.115 port 51687 ssh2
2025-07-29T13:02:15.811784+00:00 newdesk-server sshd[629047]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:02:15.873189+00:00 newdesk-server systemd-logind[944]: New session 579 of user new.
2025-07-29T13:02:16.312514+00:00 newdesk-server sshd[629047]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:02:16.346749+00:00 newdesk-server systemd-logind[944]: Session 579 logged out. Waiting for processes to exit.
2025-07-29T13:02:16.381303+00:00 newdesk-server systemd-logind[944]: Removed session 579.
2025-07-29T13:02:16.608022+00:00 newdesk-server sshd[629105]: Accepted password for new from 10.10.31.115 port 51689 ssh2
2025-07-29T13:02:16.646021+00:00 newdesk-server sshd[629105]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:02:16.695511+00:00 newdesk-server systemd-logind[944]: New session 580 of user new.
2025-07-29T13:02:17.472765+00:00 newdesk-server sshd[629105]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:02:17.506975+00:00 newdesk-server systemd-logind[944]: Session 580 logged out. Waiting for processes to exit.
2025-07-29T13:02:17.524080+00:00 newdesk-server systemd-logind[944]: Removed session 580.
2025-07-29T13:02:17.772520+00:00 newdesk-server sshd[629162]: Accepted password for new from 10.10.31.115 port 51691 ssh2
2025-07-29T13:02:17.915938+00:00 newdesk-server sshd[629162]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:02:18.177999+00:00 newdesk-server systemd-logind[944]: New session 581 of user new.
2025-07-29T13:02:18.861084+00:00 newdesk-server sshd[629162]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:02:18.923553+00:00 newdesk-server systemd-logind[944]: Session 581 logged out. Waiting for processes to exit.
2025-07-29T13:02:18.985510+00:00 newdesk-server systemd-logind[944]: Removed session 581.
2025-07-29T13:02:19.144944+00:00 newdesk-server sshd[629219]: Accepted password for new from 10.10.31.115 port 51692 ssh2
2025-07-29T13:02:19.240289+00:00 newdesk-server sshd[629219]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:02:19.307803+00:00 newdesk-server systemd-logind[944]: New session 582 of user new.
2025-07-29T13:02:19.800527+00:00 newdesk-server sshd[629219]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:02:19.830523+00:00 newdesk-server systemd-logind[944]: Session 582 logged out. Waiting for processes to exit.
2025-07-29T13:02:19.830793+00:00 newdesk-server systemd-logind[944]: Removed session 582.
2025-07-29T13:02:20.107976+00:00 newdesk-server sshd[629276]: Accepted password for new from 10.10.31.115 port 51694 ssh2
2025-07-29T13:02:20.155501+00:00 newdesk-server sshd[629276]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:02:20.188198+00:00 newdesk-server systemd-logind[944]: New session 583 of user new.
2025-07-29T13:02:20.533850+00:00 newdesk-server sshd[629276]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:02:20.578446+00:00 newdesk-server systemd-logind[944]: Session 583 logged out. Waiting for processes to exit.
2025-07-29T13:02:20.648831+00:00 newdesk-server systemd-logind[944]: Removed session 583.
2025-07-29T13:02:20.953093+00:00 newdesk-server sshd[629333]: Accepted password for new from 10.10.31.115 port 51697 ssh2
2025-07-29T13:02:20.981359+00:00 newdesk-server sshd[629333]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:02:21.023035+00:00 newdesk-server systemd-logind[944]: New session 584 of user new.
2025-07-29T13:02:21.573719+00:00 newdesk-server sshd[629333]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:02:21.799877+00:00 newdesk-server systemd-logind[944]: Session 584 logged out. Waiting for processes to exit.
2025-07-29T13:02:21.959551+00:00 newdesk-server systemd-logind[944]: Removed session 584.
2025-07-29T13:05:01.920713+00:00 newdesk-server CRON[630540]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T13:05:02.086397+00:00 newdesk-server CRON[630540]: pam_unix(cron:session): session closed for user root
2025-07-29T13:09:04.257952+00:00 newdesk-server CRON[632224]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T13:09:05.811034+00:00 newdesk-server CRON[632224]: pam_unix(cron:session): session closed for user root
2025-07-29T13:09:36.094330+00:00 newdesk-server sshd[632393]: Accepted password for new from 10.10.31.115 port 52152 ssh2
2025-07-29T13:09:37.108907+00:00 newdesk-server sshd[632393]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:09:41.497734+00:00 newdesk-server systemd-logind[944]: New session 587 of user new.
2025-07-29T13:10:06.871231+00:00 newdesk-server sshd[632393]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:10:07.149367+00:00 newdesk-server systemd-logind[944]: Session 587 logged out. Waiting for processes to exit.
2025-07-29T13:10:07.191431+00:00 newdesk-server systemd-logind[944]: Removed session 587.
2025-07-29T13:10:32.357368+00:00 newdesk-server sshd[632867]: Accepted password for new from 10.10.31.115 port 52218 ssh2
2025-07-29T13:10:32.430014+00:00 newdesk-server sshd[632867]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:10:32.482982+00:00 newdesk-server systemd-logind[944]: New session 588 of user new.
2025-07-29T13:10:35.395779+00:00 newdesk-server sshd[632867]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:10:35.453269+00:00 newdesk-server systemd-logind[944]: Session 588 logged out. Waiting for processes to exit.
2025-07-29T13:10:35.488171+00:00 newdesk-server systemd-logind[944]: Removed session 588.
2025-07-29T13:10:54.252011+00:00 newdesk-server sshd[633076]: Accepted password for new from 10.10.31.115 port 52246 ssh2
2025-07-29T13:10:54.310394+00:00 newdesk-server sshd[633076]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:10:54.321041+00:00 newdesk-server systemd-logind[944]: New session 589 of user new.
2025-07-29T13:10:55.176332+00:00 newdesk-server sshd[633076]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:10:55.285021+00:00 newdesk-server systemd-logind[944]: Session 589 logged out. Waiting for processes to exit.
2025-07-29T13:10:55.319308+00:00 newdesk-server systemd-logind[944]: Removed session 589.
2025-07-29T13:11:04.143031+00:00 newdesk-server sshd[633205]: Accepted password for new from 10.10.31.115 port 52260 ssh2
2025-07-29T13:11:04.211790+00:00 newdesk-server sshd[633205]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:11:04.261434+00:00 newdesk-server systemd-logind[944]: New session 590 of user new.
2025-07-29T13:11:06.098940+00:00 newdesk-server sshd[633205]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:11:06.168306+00:00 newdesk-server systemd-logind[944]: Session 590 logged out. Waiting for processes to exit.
2025-07-29T13:11:06.197863+00:00 newdesk-server systemd-logind[944]: Removed session 590.
2025-07-29T13:11:53.609695+00:00 newdesk-server sshd[633648]: Accepted password for new from 10.10.31.115 port 52309 ssh2
2025-07-29T13:11:53.703669+00:00 newdesk-server sshd[633648]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T13:11:53.726993+00:00 newdesk-server systemd-logind[944]: New session 591 of user new.
2025-07-29T13:11:54.815148+00:00 newdesk-server sshd[633648]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:11:54.942342+00:00 newdesk-server systemd-logind[944]: Session 591 logged out. Waiting for processes to exit.
2025-07-29T13:11:54.995369+00:00 newdesk-server systemd-logind[944]: Removed session 591.
2025-07-29T13:15:02.029021+00:00 newdesk-server CRON[635110]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T13:15:02.517997+00:00 newdesk-server CRON[635110]: pam_unix(cron:session): session closed for user root
2025-07-29T13:17:01.144622+00:00 newdesk-server CRON[636018]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T13:17:01.398037+00:00 newdesk-server CRON[636018]: pam_unix(cron:session): session closed for user root
2025-07-29T13:25:01.396360+00:00 newdesk-server CRON[639659]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T13:25:01.508391+00:00 newdesk-server CRON[639659]: pam_unix(cron:session): session closed for user root
2025-07-29T13:45:03.393976+00:00 newdesk-server CRON[641799]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T13:45:03.680097+00:00 newdesk-server CRON[641799]: pam_unix(cron:session): session closed for user root
2025-07-29T13:55:03.235214+00:00 newdesk-server CRON[641812]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T13:55:03.400066+00:00 newdesk-server CRON[641812]: pam_unix(cron:session): session closed for user root
2025-07-29T13:57:12.964951+00:00 newdesk-server sshd[567914]: pam_unix(sshd:session): session closed for user new
2025-07-29T13:57:18.200679+00:00 newdesk-server systemd-logind[944]: Session 520 logged out. Waiting for processes to exit.
2025-07-29T13:57:21.512965+00:00 newdesk-server sudo: pam_unix(sudo-i:session): session closed for user root
2025-07-29T13:57:23.365449+00:00 newdesk-server systemd-logind[944]: Removed session 520.
2025-07-29T14:05:01.337725+00:00 newdesk-server CRON[641836]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T14:05:01.415514+00:00 newdesk-server CRON[641836]: pam_unix(cron:session): session closed for user root
2025-07-29T14:09:02.342508+00:00 newdesk-server CRON[641841]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T14:09:02.442609+00:00 newdesk-server CRON[641841]: pam_unix(cron:session): session closed for user root
2025-07-29T14:15:03.010993+00:00 newdesk-server CRON[641909]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T14:15:03.038337+00:00 newdesk-server CRON[641909]: pam_unix(cron:session): session closed for user root
2025-07-29T14:17:02.033930+00:00 newdesk-server CRON[641913]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T14:17:02.230726+00:00 newdesk-server CRON[641913]: pam_unix(cron:session): session closed for user root
2025-07-29T14:35:01.388364+00:00 newdesk-server CRON[641956]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T14:35:01.464860+00:00 newdesk-server CRON[641956]: pam_unix(cron:session): session closed for user root
2025-07-29T14:38:30.071681+00:00 newdesk-server sshd[641960]: Accepted password for new from 10.10.31.115 port 61590 ssh2
2025-07-29T14:38:30.224688+00:00 newdesk-server sshd[641960]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:38:32.208718+00:00 newdesk-server systemd-logind[944]: New session 602 of user new.
2025-07-29T14:38:35.132416+00:00 newdesk-server (systemd): pam_unix(systemd-user:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:39:01.479141+00:00 newdesk-server CRON[642089]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T14:39:01.828249+00:00 newdesk-server CRON[642089]: pam_unix(cron:session): session closed for user root
2025-07-29T14:41:38.124666+00:00 newdesk-server sshd[642744]: Accepted password for new from 10.10.31.115 port 54670 ssh2
2025-07-29T14:41:38.481015+00:00 newdesk-server sshd[642744]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:41:41.715949+00:00 newdesk-server systemd-logind[944]: New session 605 of user new.
2025-07-29T14:42:06.810532+00:00 newdesk-server sshd[642744]: pam_unix(sshd:session): session closed for user new
2025-07-29T14:42:07.289647+00:00 newdesk-server systemd-logind[944]: Session 605 logged out. Waiting for processes to exit.
2025-07-29T14:42:07.495795+00:00 newdesk-server systemd-logind[944]: Removed session 605.
2025-07-29T14:42:07.617274+00:00 newdesk-server sshd[642973]: Accepted password for new from 10.10.31.115 port 54704 ssh2
2025-07-29T14:42:07.710648+00:00 newdesk-server sshd[642973]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:42:07.775974+00:00 newdesk-server systemd-logind[944]: New session 606 of user new.
2025-07-29T14:42:09.480580+00:00 newdesk-server sshd[642973]: pam_unix(sshd:session): session closed for user new
2025-07-29T14:42:09.654063+00:00 newdesk-server systemd-logind[944]: Session 606 logged out. Waiting for processes to exit.
2025-07-29T14:42:09.748715+00:00 newdesk-server systemd-logind[944]: Removed session 606.
2025-07-29T14:42:10.225123+00:00 newdesk-server sshd[643029]: Accepted password for new from 10.10.31.115 port 54709 ssh2
2025-07-29T14:42:10.277128+00:00 newdesk-server sshd[643029]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:42:10.419721+00:00 newdesk-server systemd-logind[944]: New session 607 of user new.
2025-07-29T14:42:14.120663+00:00 newdesk-server sshd[643029]: pam_unix(sshd:session): session closed for user new
2025-07-29T14:42:14.231242+00:00 newdesk-server systemd-logind[944]: Session 607 logged out. Waiting for processes to exit.
2025-07-29T14:42:14.271961+00:00 newdesk-server systemd-logind[944]: Removed session 607.
2025-07-29T14:42:14.768786+00:00 newdesk-server sshd[643085]: Accepted password for new from 10.10.31.115 port 54714 ssh2
2025-07-29T14:42:14.801931+00:00 newdesk-server sshd[643085]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:42:14.823639+00:00 newdesk-server systemd-logind[944]: New session 608 of user new.
2025-07-29T14:42:15.789765+00:00 newdesk-server sshd[643085]: pam_unix(sshd:session): session closed for user new
2025-07-29T14:42:15.912299+00:00 newdesk-server systemd-logind[944]: Session 608 logged out. Waiting for processes to exit.
2025-07-29T14:42:15.970586+00:00 newdesk-server systemd-logind[944]: Removed session 608.
2025-07-29T14:42:16.578328+00:00 newdesk-server sshd[643141]: Accepted password for new from 10.10.31.115 port 54716 ssh2
2025-07-29T14:42:16.615585+00:00 newdesk-server sshd[643141]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:42:16.817873+00:00 newdesk-server systemd-logind[944]: New session 609 of user new.
2025-07-29T14:42:22.229129+00:00 newdesk-server sshd[643141]: pam_unix(sshd:session): session closed for user new
2025-07-29T14:42:22.280681+00:00 newdesk-server systemd-logind[944]: Session 609 logged out. Waiting for processes to exit.
2025-07-29T14:42:22.294427+00:00 newdesk-server systemd-logind[944]: Removed session 609.
2025-07-29T14:42:22.556592+00:00 newdesk-server sshd[643199]: Accepted password for new from 10.10.31.115 port 54721 ssh2
2025-07-29T14:42:22.609895+00:00 newdesk-server sshd[643199]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:42:22.651676+00:00 newdesk-server systemd-logind[944]: New session 610 of user new.
2025-07-29T14:42:23.647949+00:00 newdesk-server sshd[643199]: pam_unix(sshd:session): session closed for user new
2025-07-29T14:42:23.799258+00:00 newdesk-server systemd-logind[944]: Session 610 logged out. Waiting for processes to exit.
2025-07-29T14:42:23.898630+00:00 newdesk-server systemd-logind[944]: Removed session 610.
2025-07-29T14:42:24.748692+00:00 newdesk-server sshd[643255]: Accepted password for new from 10.10.31.115 port 54724 ssh2
2025-07-29T14:42:24.791625+00:00 newdesk-server sshd[643255]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:42:24.823102+00:00 newdesk-server systemd-logind[944]: New session 611 of user new.
2025-07-29T14:42:25.515310+00:00 newdesk-server sshd[643255]: pam_unix(sshd:session): session closed for user new
2025-07-29T14:42:25.553456+00:00 newdesk-server systemd-logind[944]: Session 611 logged out. Waiting for processes to exit.
2025-07-29T14:42:25.563740+00:00 newdesk-server systemd-logind[944]: Removed session 611.
2025-07-29T14:42:25.794925+00:00 newdesk-server sshd[643312]: Accepted password for new from 10.10.31.115 port 54725 ssh2
2025-07-29T14:42:25.813173+00:00 newdesk-server sshd[643312]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:42:25.813443+00:00 newdesk-server systemd-logind[944]: New session 612 of user new.
2025-07-29T14:42:26.425938+00:00 newdesk-server sshd[643312]: pam_unix(sshd:session): session closed for user new
2025-07-29T14:42:26.456698+00:00 newdesk-server systemd-logind[944]: Session 612 logged out. Waiting for processes to exit.
2025-07-29T14:42:26.482967+00:00 newdesk-server systemd-logind[944]: Removed session 612.
2025-07-29T14:42:26.807420+00:00 newdesk-server sshd[643368]: Accepted password for new from 10.10.31.115 port 54726 ssh2
2025-07-29T14:42:26.827959+00:00 newdesk-server sshd[643368]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:42:26.844980+00:00 newdesk-server systemd-logind[944]: New session 613 of user new.
2025-07-29T14:42:28.163635+00:00 newdesk-server sshd[643368]: pam_unix(sshd:session): session closed for user new
2025-07-29T14:42:28.226227+00:00 newdesk-server systemd-logind[944]: Session 613 logged out. Waiting for processes to exit.
2025-07-29T14:42:28.227789+00:00 newdesk-server systemd-logind[944]: Removed session 613.
2025-07-29T14:42:28.439737+00:00 newdesk-server sshd[643425]: Accepted password for new from 10.10.31.115 port 54731 ssh2
2025-07-29T14:42:28.478834+00:00 newdesk-server sshd[643425]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:42:28.506653+00:00 newdesk-server systemd-logind[944]: New session 614 of user new.
2025-07-29T14:42:29.229872+00:00 newdesk-server sshd[643425]: pam_unix(sshd:session): session closed for user new
2025-07-29T14:42:29.271101+00:00 newdesk-server systemd-logind[944]: Session 614 logged out. Waiting for processes to exit.
2025-07-29T14:42:29.284857+00:00 newdesk-server systemd-logind[944]: Removed session 614.
2025-07-29T14:42:29.583970+00:00 newdesk-server sshd[643481]: Accepted password for new from 10.10.31.115 port 54733 ssh2
2025-07-29T14:42:29.634132+00:00 newdesk-server sshd[643481]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:42:29.634844+00:00 newdesk-server systemd-logind[944]: New session 615 of user new.
2025-07-29T14:42:30.179580+00:00 newdesk-server sshd[643481]: pam_unix(sshd:session): session closed for user new
2025-07-29T14:42:30.235292+00:00 newdesk-server systemd-logind[944]: Session 615 logged out. Waiting for processes to exit.
2025-07-29T14:42:30.238862+00:00 newdesk-server systemd-logind[944]: Removed session 615.
2025-07-29T14:42:30.481053+00:00 newdesk-server sshd[643537]: Accepted password for new from 10.10.31.115 port 54735 ssh2
2025-07-29T14:42:30.506326+00:00 newdesk-server sshd[643537]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:42:30.523560+00:00 newdesk-server systemd-logind[944]: New session 616 of user new.
2025-07-29T14:42:31.013648+00:00 newdesk-server sshd[643537]: pam_unix(sshd:session): session closed for user new
2025-07-29T14:42:31.050216+00:00 newdesk-server systemd-logind[944]: Session 616 logged out. Waiting for processes to exit.
2025-07-29T14:42:31.052957+00:00 newdesk-server systemd-logind[944]: Removed session 616.
2025-07-29T14:42:31.253725+00:00 newdesk-server sshd[643593]: Accepted password for new from 10.10.31.115 port 54737 ssh2
2025-07-29T14:42:31.256124+00:00 newdesk-server sshd[643593]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:42:31.276410+00:00 newdesk-server systemd-logind[944]: New session 617 of user new.
2025-07-29T14:42:31.747066+00:00 newdesk-server sshd[643593]: pam_unix(sshd:session): session closed for user new
2025-07-29T14:42:31.774178+00:00 newdesk-server systemd-logind[944]: Session 617 logged out. Waiting for processes to exit.
2025-07-29T14:42:31.774580+00:00 newdesk-server systemd-logind[944]: Removed session 617.
2025-07-29T14:42:32.093796+00:00 newdesk-server sshd[643649]: Accepted password for new from 10.10.31.115 port 54738 ssh2
2025-07-29T14:42:32.114807+00:00 newdesk-server sshd[643649]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:42:32.126108+00:00 newdesk-server systemd-logind[944]: New session 618 of user new.
2025-07-29T14:42:32.638825+00:00 newdesk-server sshd[643649]: pam_unix(sshd:session): session closed for user new
2025-07-29T14:42:32.657319+00:00 newdesk-server systemd-logind[944]: Session 618 logged out. Waiting for processes to exit.
2025-07-29T14:42:32.679745+00:00 newdesk-server systemd-logind[944]: Removed session 618.
2025-07-29T14:42:32.932070+00:00 newdesk-server sshd[643705]: Accepted password for new from 10.10.31.115 port 54739 ssh2
2025-07-29T14:42:32.949967+00:00 newdesk-server sshd[643705]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:42:33.016825+00:00 newdesk-server systemd-logind[944]: New session 619 of user new.
2025-07-29T14:42:33.331622+00:00 newdesk-server sshd[643705]: pam_unix(sshd:session): session closed for user new
2025-07-29T14:42:33.351327+00:00 newdesk-server systemd-logind[944]: Session 619 logged out. Waiting for processes to exit.
2025-07-29T14:42:33.376164+00:00 newdesk-server systemd-logind[944]: Removed session 619.
2025-07-29T14:42:33.569058+00:00 newdesk-server sshd[643761]: Accepted password for new from 10.10.31.115 port 54740 ssh2
2025-07-29T14:42:33.654743+00:00 newdesk-server sshd[643761]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:42:33.654960+00:00 newdesk-server systemd-logind[944]: New session 620 of user new.
2025-07-29T14:42:33.996722+00:00 newdesk-server sshd[643761]: pam_unix(sshd:session): session closed for user new
2025-07-29T14:42:34.012003+00:00 newdesk-server systemd-logind[944]: Session 620 logged out. Waiting for processes to exit.
2025-07-29T14:42:34.030383+00:00 newdesk-server systemd-logind[944]: Removed session 620.
2025-07-29T14:42:34.357184+00:00 newdesk-server sshd[643817]: Accepted password for new from 10.10.31.115 port 54741 ssh2
2025-07-29T14:42:34.422321+00:00 newdesk-server sshd[643817]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:42:34.436046+00:00 newdesk-server systemd-logind[944]: New session 621 of user new.
2025-07-29T14:42:34.889149+00:00 newdesk-server sshd[643817]: pam_unix(sshd:session): session closed for user new
2025-07-29T14:42:34.972005+00:00 newdesk-server systemd-logind[944]: Session 621 logged out. Waiting for processes to exit.
2025-07-29T14:42:34.999455+00:00 newdesk-server systemd-logind[944]: Removed session 621.
2025-07-29T14:42:35.422037+00:00 newdesk-server sshd[643873]: Accepted password for new from 10.10.31.115 port 54742 ssh2
2025-07-29T14:42:35.533302+00:00 newdesk-server sshd[643873]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:42:35.601932+00:00 newdesk-server systemd-logind[944]: New session 622 of user new.
2025-07-29T14:42:36.417036+00:00 newdesk-server sshd[643873]: pam_unix(sshd:session): session closed for user new
2025-07-29T14:42:36.483565+00:00 newdesk-server systemd-logind[944]: Session 622 logged out. Waiting for processes to exit.
2025-07-29T14:42:36.492406+00:00 newdesk-server systemd-logind[944]: Removed session 622.
2025-07-29T14:44:18.143007+00:00 newdesk-server sshd[641960]: pam_unix(sshd:session): session closed for user new
2025-07-29T14:44:19.999954+00:00 newdesk-server systemd-logind[944]: Session 602 logged out. Waiting for processes to exit.
2025-07-29T14:44:20.768723+00:00 newdesk-server systemd-logind[944]: Removed session 602.
2025-07-29T14:44:41.616980+00:00 newdesk-server sshd[644551]: Accepted password for new from 10.10.31.115 port 54851 ssh2
2025-07-29T14:44:42.980388+00:00 newdesk-server sshd[644551]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:44:43.887889+00:00 newdesk-server systemd-logind[944]: New session 623 of user new.
2025-07-29T14:44:45.128429+00:00 newdesk-server (systemd): pam_unix(systemd-user:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:45:02.194392+00:00 newdesk-server CRON[644588]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T14:45:02.458165+00:00 newdesk-server CRON[644588]: pam_unix(cron:session): session closed for user root
2025-07-29T14:55:02.091969+00:00 newdesk-server CRON[648941]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T14:55:02.314758+00:00 newdesk-server CRON[648941]: pam_unix(cron:session): session closed for user root
2025-07-29T14:57:05.479591+00:00 newdesk-server sshd[649844]: Accepted password for new from 10.10.31.115 port 55595 ssh2
2025-07-29T14:57:05.698560+00:00 newdesk-server sshd[649844]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:57:07.346021+00:00 newdesk-server systemd-logind[944]: New session 627 of user new.
2025-07-29T14:57:22.143907+00:00 newdesk-server sshd[649844]: pam_unix(sshd:session): session closed for user new
2025-07-29T14:57:22.400519+00:00 newdesk-server systemd-logind[944]: Session 627 logged out. Waiting for processes to exit.
2025-07-29T14:57:22.475623+00:00 newdesk-server systemd-logind[944]: Removed session 627.
2025-07-29T14:58:05.505524+00:00 newdesk-server sshd[650376]: Accepted password for new from 10.10.31.115 port 55655 ssh2
2025-07-29T14:58:05.546590+00:00 newdesk-server sshd[650376]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:58:05.574114+00:00 newdesk-server systemd-logind[944]: New session 628 of user new.
2025-07-29T14:58:07.377430+00:00 newdesk-server sshd[650376]: pam_unix(sshd:session): session closed for user new
2025-07-29T14:58:07.490214+00:00 newdesk-server systemd-logind[944]: Session 628 logged out. Waiting for processes to exit.
2025-07-29T14:58:07.506879+00:00 newdesk-server systemd-logind[944]: Removed session 628.
2025-07-29T14:58:28.409847+00:00 newdesk-server sshd[650602]: Accepted password for new from 10.10.31.115 port 55676 ssh2
2025-07-29T14:58:28.519141+00:00 newdesk-server sshd[650602]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T14:58:28.534749+00:00 newdesk-server systemd-logind[944]: New session 629 of user new.
2025-07-29T14:58:30.142981+00:00 newdesk-server sshd[650602]: pam_unix(sshd:session): session closed for user new
2025-07-29T14:58:30.201371+00:00 newdesk-server systemd-logind[944]: Session 629 logged out. Waiting for processes to exit.
2025-07-29T14:58:30.295665+00:00 newdesk-server systemd-logind[944]: Removed session 629.
2025-07-29T14:59:37.305099+00:00 newdesk-server sudo:      new : TTY=pts/0 ; PWD=/root ; USER=root ; COMMAND=/bin/bash
2025-07-29T14:59:37.763606+00:00 newdesk-server sudo: pam_unix(sudo-i:session): session opened for user root(uid=0) by new(uid=1000)
2025-07-29T14:59:45.805885+00:00 newdesk-server sudo:     root : TTY=pts/1 ; PWD=/var/www/html/glpi ; USER=root ; COMMAND=/usr/bin/apt update
2025-07-29T14:59:46.060516+00:00 newdesk-server sudo: pam_unix(sudo:session): session opened for user root(uid=0) by new(uid=0)
2025-07-29T15:02:13.088581+00:00 newdesk-server sudo: pam_unix(sudo:session): session closed for user root
2025-07-29T15:02:13.205110+00:00 newdesk-server sudo:     root : TTY=pts/1 ; PWD=/var/www/html/glpi ; USER=root ; COMMAND=/usr/bin/apt upgrade -y
2025-07-29T15:02:13.254884+00:00 newdesk-server sudo: pam_unix(sudo:session): session opened for user root(uid=0) by new(uid=0)
2025-07-29T15:03:05.951012+00:00 newdesk-server sshd[1444]: Received signal 15; terminating.
2025-07-29T15:05:01.780740+00:00 newdesk-server CRON[654026]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T15:05:02.448053+00:00 newdesk-server CRON[654026]: pam_unix(cron:session): session closed for user root
2025-07-29T15:09:01.364211+00:00 newdesk-server CRON[655746]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T15:09:01.496210+00:00 newdesk-server CRON[655746]: pam_unix(cron:session): session closed for user root
2025-07-29T15:11:18.112553+00:00 newdesk-server sudo: pam_unix(sudo:session): session closed for user root
2025-07-29T15:12:34.315561+00:00 newdesk-server sshd[644551]: pam_unix(sshd:session): session closed for user new
2025-07-29T15:12:37.276316+00:00 newdesk-server systemd-logind[944]: Session 623 logged out. Waiting for processes to exit.
2025-07-29T15:12:40.007806+00:00 newdesk-server sudo: pam_unix(sudo-i:session): session closed for user root
2025-07-29T15:12:42.399853+00:00 newdesk-server systemd-logind[944]: Removed session 623.
2025-07-29T15:12:44.111725+00:00 newdesk-server sshd[662374]: Server listening on 0.0.0.0 port 22.
2025-07-29T15:12:44.259074+00:00 newdesk-server sshd[662374]: Server listening on :: port 22.
2025-07-29T15:12:47.905036+00:00 newdesk-server sshd[662375]: Accepted password for new from 10.10.31.115 port 56609 ssh2
2025-07-29T15:12:48.730368+00:00 newdesk-server sshd[662375]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T15:12:49.178647+00:00 newdesk-server systemd-logind[944]: New session 632 of user new.
2025-07-29T15:14:07.386050+00:00 newdesk-server sudo:      new : TTY=pts/0 ; PWD=/home/new ; USER=root ; COMMAND=/usr/bin/tail -f /var/log/apache2/error.log
2025-07-29T15:14:07.589171+00:00 newdesk-server sudo: pam_unix(sudo:session): session opened for user root(uid=0) by new(uid=1000)
2025-07-29T15:15:01.406232+00:00 newdesk-server CRON[663272]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T15:15:01.602562+00:00 newdesk-server CRON[663272]: pam_unix(cron:session): session closed for user root
2025-07-29T15:17:01.578731+00:00 newdesk-server CRON[664177]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T15:17:01.732077+00:00 newdesk-server CRON[664177]: pam_unix(cron:session): session closed for user root
2025-07-29T15:17:36.385447+00:00 newdesk-server sshd[664454]: Accepted password for new from 10.10.31.115 port 56906 ssh2
2025-07-29T15:17:36.454726+00:00 newdesk-server sshd[664454]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T15:17:36.469489+00:00 newdesk-server systemd-logind[944]: New session 635 of user new.
2025-07-29T15:17:43.383355+00:00 newdesk-server sshd[664454]: pam_unix(sshd:session): session closed for user new
2025-07-29T15:17:43.474778+00:00 newdesk-server systemd-logind[944]: Session 635 logged out. Waiting for processes to exit.
2025-07-29T15:17:43.494393+00:00 newdesk-server systemd-logind[944]: Removed session 635.
2025-07-29T15:20:08.236555+00:00 newdesk-server sshd[665583]: Accepted password for new from 10.10.31.115 port 57069 ssh2
2025-07-29T15:20:09.649022+00:00 newdesk-server sshd[665583]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T15:20:09.802982+00:00 newdesk-server systemd-logind[944]: New session 636 of user new.
2025-07-29T15:20:12.881155+00:00 newdesk-server sudo: pam_unix(sudo:session): session closed for user root
2025-07-29T15:20:16.631723+00:00 newdesk-server sshd[665583]: pam_unix(sshd:session): session closed for user new
2025-07-29T15:20:16.972032+00:00 newdesk-server systemd-logind[944]: Session 636 logged out. Waiting for processes to exit.
2025-07-29T15:20:17.013349+00:00 newdesk-server systemd-logind[944]: Removed session 636.
2025-07-29T15:20:24.195192+00:00 newdesk-server sudo:      new : TTY=pts/0 ; PWD=/root ; USER=root ; COMMAND=/bin/bash
2025-07-29T15:20:24.412904+00:00 newdesk-server sudo: pam_unix(sudo-i:session): session opened for user root(uid=0) by new(uid=1000)
2025-07-29T15:21:06.163217+00:00 newdesk-server sshd[666047]: Accepted password for new from 10.10.31.115 port 57131 ssh2
2025-07-29T15:21:06.232217+00:00 newdesk-server sshd[666047]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T15:21:06.255833+00:00 newdesk-server systemd-logind[944]: New session 637 of user new.
2025-07-29T15:21:07.067822+00:00 newdesk-server sshd[666047]: pam_unix(sshd:session): session closed for user new
2025-07-29T15:21:07.105271+00:00 newdesk-server systemd-logind[944]: Session 637 logged out. Waiting for processes to exit.
2025-07-29T15:21:07.117482+00:00 newdesk-server systemd-logind[944]: Removed session 637.
2025-07-29T15:23:29.652741+00:00 newdesk-server sshd[667002]: Accepted password for new from 10.10.31.115 port 57301 ssh2
2025-07-29T15:23:29.723838+00:00 newdesk-server sshd[667002]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T15:23:29.792204+00:00 newdesk-server systemd-logind[944]: New session 638 of user new.
2025-07-29T15:23:40.184222+00:00 newdesk-server sshd[667002]: pam_unix(sshd:session): session closed for user new
2025-07-29T15:23:41.561339+00:00 newdesk-server systemd-logind[944]: Session 638 logged out. Waiting for processes to exit.
2025-07-29T15:23:41.998532+00:00 newdesk-server systemd-logind[944]: Removed session 638.
2025-07-29T15:25:02.296992+00:00 newdesk-server CRON[667705]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T15:25:02.948830+00:00 newdesk-server CRON[667705]: pam_unix(cron:session): session closed for user root
2025-07-29T15:35:02.339742+00:00 newdesk-server CRON[672046]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T15:35:02.876870+00:00 newdesk-server CRON[672046]: pam_unix(cron:session): session closed for user root
2025-07-29T15:39:01.563047+00:00 newdesk-server CRON[673836]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T15:39:01.699545+00:00 newdesk-server CRON[673836]: pam_unix(cron:session): session closed for user root
2025-07-29T15:45:01.634444+00:00 newdesk-server CRON[676571]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T15:45:01.752807+00:00 newdesk-server CRON[676571]: pam_unix(cron:session): session closed for user root
2025-07-29T15:55:01.720015+00:00 newdesk-server CRON[681115]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T15:55:01.814892+00:00 newdesk-server CRON[681115]: pam_unix(cron:session): session closed for user root
2025-07-29T16:05:01.753534+00:00 newdesk-server CRON[685647]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T16:05:01.852457+00:00 newdesk-server CRON[685647]: pam_unix(cron:session): session closed for user root
2025-07-29T16:09:01.893706+00:00 newdesk-server CRON[687462]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T16:09:02.014160+00:00 newdesk-server CRON[687462]: pam_unix(cron:session): session closed for user root
2025-07-29T16:15:01.947522+00:00 newdesk-server CRON[690220]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T16:15:02.032623+00:00 newdesk-server CRON[690220]: pam_unix(cron:session): session closed for user root
2025-07-29T16:17:02.028371+00:00 newdesk-server CRON[691119]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T16:17:02.226105+00:00 newdesk-server CRON[691119]: pam_unix(cron:session): session closed for user root
2025-07-29T16:25:01.252550+00:00 newdesk-server CRON[694760]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T16:25:01.326351+00:00 newdesk-server CRON[694760]: pam_unix(cron:session): session closed for user root
2025-07-29T16:35:01.276312+00:00 newdesk-server CRON[699332]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T16:35:01.376996+00:00 newdesk-server CRON[699332]: pam_unix(cron:session): session closed for user root
2025-07-29T16:39:01.372621+00:00 newdesk-server CRON[701161]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T16:39:01.497783+00:00 newdesk-server CRON[701161]: pam_unix(cron:session): session closed for user root
2025-07-29T16:45:01.437970+00:00 newdesk-server CRON[703945]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T16:45:01.548294+00:00 newdesk-server CRON[703945]: pam_unix(cron:session): session closed for user root
2025-07-29T16:55:01.539788+00:00 newdesk-server CRON[708523]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T16:55:01.624821+00:00 newdesk-server CRON[708523]: pam_unix(cron:session): session closed for user root
2025-07-29T17:05:01.627401+00:00 newdesk-server CRON[713076]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T17:05:01.726129+00:00 newdesk-server CRON[713076]: pam_unix(cron:session): session closed for user root
2025-07-29T17:09:01.668057+00:00 newdesk-server CRON[714904]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T17:09:01.719060+00:00 newdesk-server CRON[714904]: pam_unix(cron:session): session closed for user root
2025-07-29T17:15:01.743893+00:00 newdesk-server CRON[717689]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T17:15:01.817854+00:00 newdesk-server CRON[717689]: pam_unix(cron:session): session closed for user root
2025-07-29T17:17:01.784640+00:00 newdesk-server CRON[718606]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T17:17:01.862545+00:00 newdesk-server CRON[718606]: pam_unix(cron:session): session closed for user root
2025-07-29T17:25:02.058367+00:00 newdesk-server CRON[722247]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T17:25:02.474552+00:00 newdesk-server CRON[722247]: pam_unix(cron:session): session closed for user root
2025-07-29T17:35:01.606085+00:00 newdesk-server CRON[726651]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T17:35:01.827092+00:00 newdesk-server CRON[726651]: pam_unix(cron:session): session closed for user root
2025-07-29T17:39:01.842238+00:00 newdesk-server CRON[728264]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T17:39:01.998183+00:00 newdesk-server CRON[728264]: pam_unix(cron:session): session closed for user root
2025-07-29T17:45:05.333667+00:00 newdesk-server CRON[730714]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T17:45:07.950416+00:00 newdesk-server CRON[730714]: pam_unix(cron:session): session closed for user root
2025-07-29T17:54:04.907326+00:00 newdesk-server sshd[734405]: Accepted password for new from 10.10.31.115 port 49948 ssh2
2025-07-29T17:54:06.228902+00:00 newdesk-server sshd[734405]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T17:54:09.752613+00:00 newdesk-server systemd-logind[944]: New session 661 of user new.
2025-07-29T17:55:03.286093+00:00 newdesk-server CRON[734834]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T17:55:04.617439+00:00 newdesk-server CRON[734834]: pam_unix(cron:session): session closed for user root
2025-07-29T17:55:20.700511+00:00 newdesk-server sshd[734405]: pam_unix(sshd:session): session closed for user new
2025-07-29T17:55:21.019290+00:00 newdesk-server systemd-logind[944]: Session 661 logged out. Waiting for processes to exit.
2025-07-29T17:55:21.054677+00:00 newdesk-server systemd-logind[944]: Removed session 661.
2025-07-29T18:05:01.915072+00:00 newdesk-server CRON[739292]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T18:05:01.977912+00:00 newdesk-server CRON[739292]: pam_unix(cron:session): session closed for user root
2025-07-29T18:09:01.996075+00:00 newdesk-server CRON[741052]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T18:09:02.056746+00:00 newdesk-server CRON[741052]: pam_unix(cron:session): session closed for user root
2025-07-29T18:15:01.089234+00:00 newdesk-server CRON[743743]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T18:15:01.179819+00:00 newdesk-server CRON[743743]: pam_unix(cron:session): session closed for user root
2025-07-29T18:17:01.247511+00:00 newdesk-server CRON[744635]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T18:17:01.405848+00:00 newdesk-server CRON[744635]: pam_unix(cron:session): session closed for user root
2025-07-29T18:25:01.317360+00:00 newdesk-server CRON[748248]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T18:25:01.406096+00:00 newdesk-server CRON[748248]: pam_unix(cron:session): session closed for user root
2025-07-29T18:25:10.698048+00:00 newdesk-server sshd[748317]: Accepted password for new from 10.10.31.115 port 51949 ssh2
2025-07-29T18:25:10.775614+00:00 newdesk-server sshd[748317]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:25:10.886180+00:00 newdesk-server systemd-logind[944]: New session 668 of user new.
2025-07-29T18:25:12.812782+00:00 newdesk-server sshd[748317]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:25:12.930713+00:00 newdesk-server systemd-logind[944]: Session 668 logged out. Waiting for processes to exit.
2025-07-29T18:25:12.955748+00:00 newdesk-server systemd-logind[944]: Removed session 668.
2025-07-29T18:25:13.124866+00:00 newdesk-server sshd[748393]: Accepted password for new from 10.10.31.115 port 51952 ssh2
2025-07-29T18:25:13.160798+00:00 newdesk-server sshd[748393]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:25:13.178422+00:00 newdesk-server systemd-logind[944]: New session 669 of user new.
2025-07-29T18:25:15.673591+00:00 newdesk-server sshd[748393]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:25:15.755747+00:00 newdesk-server systemd-logind[944]: Session 669 logged out. Waiting for processes to exit.
2025-07-29T18:25:15.784001+00:00 newdesk-server systemd-logind[944]: Removed session 669.
2025-07-29T18:25:16.083870+00:00 newdesk-server sshd[748467]: Accepted password for new from 10.10.31.115 port 51953 ssh2
2025-07-29T18:25:16.152001+00:00 newdesk-server sshd[748467]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:25:16.186382+00:00 newdesk-server systemd-logind[944]: New session 670 of user new.
2025-07-29T18:25:17.240553+00:00 newdesk-server sshd[748467]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:25:17.330094+00:00 newdesk-server systemd-logind[944]: Session 670 logged out. Waiting for processes to exit.
2025-07-29T18:25:17.340782+00:00 newdesk-server systemd-logind[944]: Removed session 670.
2025-07-29T18:25:17.643181+00:00 newdesk-server sshd[748525]: Accepted password for new from 10.10.31.115 port 51954 ssh2
2025-07-29T18:25:17.693409+00:00 newdesk-server sshd[748525]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:25:17.765519+00:00 newdesk-server systemd-logind[944]: New session 671 of user new.
2025-07-29T18:25:18.685202+00:00 newdesk-server sshd[748525]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:25:18.772305+00:00 newdesk-server systemd-logind[944]: Session 671 logged out. Waiting for processes to exit.
2025-07-29T18:25:18.785551+00:00 newdesk-server systemd-logind[944]: Removed session 671.
2025-07-29T18:25:18.931855+00:00 newdesk-server sshd[748591]: Accepted password for new from 10.10.31.115 port 51955 ssh2
2025-07-29T18:25:18.978250+00:00 newdesk-server sshd[748591]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:25:19.006518+00:00 newdesk-server systemd-logind[944]: New session 672 of user new.
2025-07-29T18:25:19.866837+00:00 newdesk-server sshd[748591]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:25:19.912515+00:00 newdesk-server systemd-logind[944]: Session 672 logged out. Waiting for processes to exit.
2025-07-29T18:25:19.944681+00:00 newdesk-server systemd-logind[944]: Removed session 672.
2025-07-29T18:25:20.140710+00:00 newdesk-server sshd[748649]: Accepted password for new from 10.10.31.115 port 51957 ssh2
2025-07-29T18:25:20.221339+00:00 newdesk-server sshd[748649]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:25:20.229769+00:00 newdesk-server systemd-logind[944]: New session 673 of user new.
2025-07-29T18:25:21.711981+00:00 newdesk-server sshd[748649]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:25:21.780126+00:00 newdesk-server systemd-logind[944]: Session 673 logged out. Waiting for processes to exit.
2025-07-29T18:25:21.786529+00:00 newdesk-server systemd-logind[944]: Removed session 673.
2025-07-29T18:25:21.983900+00:00 newdesk-server sshd[748715]: Accepted password for new from 10.10.31.115 port 51959 ssh2
2025-07-29T18:25:22.034448+00:00 newdesk-server sshd[748715]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:25:22.034688+00:00 newdesk-server systemd-logind[944]: New session 674 of user new.
2025-07-29T18:25:22.902045+00:00 newdesk-server sshd[748715]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:25:22.957000+00:00 newdesk-server systemd-logind[944]: Session 674 logged out. Waiting for processes to exit.
2025-07-29T18:25:22.975061+00:00 newdesk-server systemd-logind[944]: Removed session 674.
2025-07-29T18:25:23.173846+00:00 newdesk-server sshd[748773]: Accepted password for new from 10.10.31.115 port 51963 ssh2
2025-07-29T18:25:23.221789+00:00 newdesk-server sshd[748773]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:25:23.251848+00:00 newdesk-server systemd-logind[944]: New session 675 of user new.
2025-07-29T18:25:24.182098+00:00 newdesk-server sshd[748773]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:25:24.496691+00:00 newdesk-server systemd-logind[944]: Session 675 logged out. Waiting for processes to exit.
2025-07-29T18:25:24.513899+00:00 newdesk-server systemd-logind[944]: Removed session 675.
2025-07-29T18:25:24.847486+00:00 newdesk-server sshd[748831]: Accepted password for new from 10.10.31.115 port 51966 ssh2
2025-07-29T18:25:24.868249+00:00 newdesk-server sshd[748831]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:25:24.893698+00:00 newdesk-server systemd-logind[944]: New session 676 of user new.
2025-07-29T18:25:25.495796+00:00 newdesk-server sshd[748831]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:25:25.545159+00:00 newdesk-server systemd-logind[944]: Session 676 logged out. Waiting for processes to exit.
2025-07-29T18:25:25.560516+00:00 newdesk-server systemd-logind[944]: Removed session 676.
2025-07-29T18:25:25.741783+00:00 newdesk-server sshd[748889]: Accepted password for new from 10.10.31.115 port 51967 ssh2
2025-07-29T18:25:25.769757+00:00 newdesk-server sshd[748889]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:25:25.774601+00:00 newdesk-server systemd-logind[944]: New session 677 of user new.
2025-07-29T18:25:35.888795+00:00 newdesk-server sshd[748889]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:25:35.983405+00:00 newdesk-server systemd-logind[944]: Session 677 logged out. Waiting for processes to exit.
2025-07-29T18:25:36.000173+00:00 newdesk-server systemd-logind[944]: Removed session 677.
2025-07-29T18:25:36.140232+00:00 newdesk-server sshd[749019]: Accepted password for new from 10.10.31.115 port 51971 ssh2
2025-07-29T18:25:36.235050+00:00 newdesk-server sshd[749019]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:25:36.239602+00:00 newdesk-server systemd-logind[944]: New session 678 of user new.
2025-07-29T18:25:36.954409+00:00 newdesk-server sshd[749019]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:25:36.974794+00:00 newdesk-server systemd-logind[944]: Session 678 logged out. Waiting for processes to exit.
2025-07-29T18:25:36.985606+00:00 newdesk-server systemd-logind[944]: Removed session 678.
2025-07-29T18:25:37.212410+00:00 newdesk-server sshd[749077]: Accepted password for new from 10.10.31.115 port 51972 ssh2
2025-07-29T18:25:37.234177+00:00 newdesk-server sshd[749077]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:25:37.244833+00:00 newdesk-server systemd-logind[944]: New session 679 of user new.
2025-07-29T18:25:38.136052+00:00 newdesk-server sshd[749077]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:25:38.149704+00:00 newdesk-server systemd-logind[944]: Session 679 logged out. Waiting for processes to exit.
2025-07-29T18:25:38.166765+00:00 newdesk-server systemd-logind[944]: Removed session 679.
2025-07-29T18:25:38.396851+00:00 newdesk-server sshd[749135]: Accepted password for new from 10.10.31.115 port 51978 ssh2
2025-07-29T18:25:38.405732+00:00 newdesk-server sshd[749135]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:25:38.413997+00:00 newdesk-server systemd-logind[944]: New session 680 of user new.
2025-07-29T18:25:38.891588+00:00 newdesk-server sshd[749135]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:25:38.936991+00:00 newdesk-server systemd-logind[944]: Session 680 logged out. Waiting for processes to exit.
2025-07-29T18:25:38.937198+00:00 newdesk-server systemd-logind[944]: Removed session 680.
2025-07-29T18:25:39.157871+00:00 newdesk-server sshd[749194]: Accepted password for new from 10.10.31.115 port 51979 ssh2
2025-07-29T18:25:39.208992+00:00 newdesk-server sshd[749194]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:25:39.211427+00:00 newdesk-server systemd-logind[944]: New session 681 of user new.
2025-07-29T18:25:45.294716+00:00 newdesk-server sshd[749194]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:25:45.376099+00:00 newdesk-server systemd-logind[944]: Session 681 logged out. Waiting for processes to exit.
2025-07-29T18:25:45.388080+00:00 newdesk-server systemd-logind[944]: Removed session 681.
2025-07-29T18:25:45.544714+00:00 newdesk-server sshd[749292]: Accepted password for new from 10.10.31.115 port 51989 ssh2
2025-07-29T18:25:45.566809+00:00 newdesk-server sshd[749292]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:25:45.580475+00:00 newdesk-server systemd-logind[944]: New session 682 of user new.
2025-07-29T18:25:46.309782+00:00 newdesk-server sshd[749292]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:25:46.334737+00:00 newdesk-server systemd-logind[944]: Session 682 logged out. Waiting for processes to exit.
2025-07-29T18:25:46.347063+00:00 newdesk-server systemd-logind[944]: Removed session 682.
2025-07-29T18:25:46.562325+00:00 newdesk-server sshd[749350]: Accepted password for new from 10.10.31.115 port 51990 ssh2
2025-07-29T18:25:46.574830+00:00 newdesk-server sshd[749350]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:25:46.600990+00:00 newdesk-server systemd-logind[944]: New session 683 of user new.
2025-07-29T18:25:47.291879+00:00 newdesk-server sshd[749350]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:25:47.344673+00:00 newdesk-server systemd-logind[944]: Session 683 logged out. Waiting for processes to exit.
2025-07-29T18:25:47.351046+00:00 newdesk-server systemd-logind[944]: Removed session 683.
2025-07-29T18:25:47.539421+00:00 newdesk-server sshd[749408]: Accepted password for new from 10.10.31.115 port 51991 ssh2
2025-07-29T18:25:47.573249+00:00 newdesk-server sshd[749408]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:25:47.573381+00:00 newdesk-server systemd-logind[944]: New session 684 of user new.
2025-07-29T18:25:48.087327+00:00 newdesk-server sshd[749408]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:25:48.122142+00:00 newdesk-server systemd-logind[944]: Session 684 logged out. Waiting for processes to exit.
2025-07-29T18:25:48.122681+00:00 newdesk-server systemd-logind[944]: Removed session 684.
2025-07-29T18:25:48.382949+00:00 newdesk-server sshd[749458]: Accepted password for new from 10.10.31.115 port 51994 ssh2
2025-07-29T18:25:48.393367+00:00 newdesk-server sshd[749458]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:25:48.411715+00:00 newdesk-server systemd-logind[944]: New session 685 of user new.
2025-07-29T18:25:49.009183+00:00 newdesk-server sshd[749458]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:25:49.024279+00:00 newdesk-server systemd-logind[944]: Session 685 logged out. Waiting for processes to exit.
2025-07-29T18:25:49.046921+00:00 newdesk-server systemd-logind[944]: Removed session 685.
2025-07-29T18:25:49.271059+00:00 newdesk-server sshd[749516]: Accepted password for new from 10.10.31.115 port 51995 ssh2
2025-07-29T18:25:49.326908+00:00 newdesk-server sshd[749516]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:25:49.327737+00:00 newdesk-server systemd-logind[944]: New session 686 of user new.
2025-07-29T18:25:49.823289+00:00 newdesk-server sshd[749516]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:25:49.829180+00:00 newdesk-server systemd-logind[944]: Session 686 logged out. Waiting for processes to exit.
2025-07-29T18:25:49.832067+00:00 newdesk-server systemd-logind[944]: Removed session 686.
2025-07-29T18:25:50.074172+00:00 newdesk-server sshd[749574]: Accepted password for new from 10.10.31.115 port 51997 ssh2
2025-07-29T18:25:50.103557+00:00 newdesk-server sshd[749574]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:25:50.117959+00:00 newdesk-server systemd-logind[944]: New session 687 of user new.
2025-07-29T18:25:50.536061+00:00 newdesk-server sshd[749574]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:25:50.569145+00:00 newdesk-server systemd-logind[944]: Session 687 logged out. Waiting for processes to exit.
2025-07-29T18:25:50.576667+00:00 newdesk-server systemd-logind[944]: Removed session 687.
2025-07-29T18:31:25.202898+00:00 newdesk-server sshd[751994]: Accepted password for new from 10.10.31.115 port 52322 ssh2
2025-07-29T18:31:25.670677+00:00 newdesk-server sshd[751994]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:31:28.241780+00:00 newdesk-server systemd-logind[944]: New session 688 of user new.
2025-07-29T18:32:26.432160+00:00 newdesk-server sshd[751994]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:32:26.955920+00:00 newdesk-server systemd-logind[944]: Session 688 logged out. Waiting for processes to exit.
2025-07-29T18:32:27.053173+00:00 newdesk-server systemd-logind[944]: Removed session 688.
2025-07-29T18:34:16.239288+00:00 newdesk-server sshd[753143]: Accepted password for new from 10.10.31.115 port 52488 ssh2
2025-07-29T18:34:16.398843+00:00 newdesk-server sshd[753143]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:34:16.652104+00:00 newdesk-server systemd-logind[944]: New session 689 of user new.
2025-07-29T18:34:23.019325+00:00 newdesk-server sshd[753143]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:34:23.321700+00:00 newdesk-server systemd-logind[944]: Session 689 logged out. Waiting for processes to exit.
2025-07-29T18:34:23.989743+00:00 newdesk-server systemd-logind[944]: Removed session 689.
2025-07-29T18:35:02.050920+00:00 newdesk-server CRON[753511]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T18:35:02.374991+00:00 newdesk-server CRON[753511]: pam_unix(cron:session): session closed for user root
2025-07-29T18:36:01.704074+00:00 newdesk-server sshd[753982]: Accepted password for new from 10.10.31.115 port 52607 ssh2
2025-07-29T18:36:01.843895+00:00 newdesk-server sshd[753982]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:36:01.870045+00:00 newdesk-server systemd-logind[944]: New session 691 of user new.
2025-07-29T18:36:04.758336+00:00 newdesk-server sshd[753982]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:36:05.050212+00:00 newdesk-server systemd-logind[944]: Session 691 logged out. Waiting for processes to exit.
2025-07-29T18:36:05.153524+00:00 newdesk-server systemd-logind[944]: Removed session 691.
2025-07-29T18:36:30.754941+00:00 newdesk-server sshd[754264]: Accepted password for new from 10.10.31.115 port 52634 ssh2
2025-07-29T18:36:30.829344+00:00 newdesk-server sshd[754264]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:36:30.846661+00:00 newdesk-server systemd-logind[944]: New session 692 of user new.
2025-07-29T18:36:32.319079+00:00 newdesk-server sshd[754264]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:36:32.467651+00:00 newdesk-server systemd-logind[944]: Session 692 logged out. Waiting for processes to exit.
2025-07-29T18:36:32.486756+00:00 newdesk-server systemd-logind[944]: Removed session 692.
2025-07-29T18:37:37.216002+00:00 newdesk-server sudo:     root : TTY=pts/1 ; PWD=/root ; USER=root ; COMMAND=/usr/bin/chmod -R 777 /var/www/html/glpi/
2025-07-29T18:37:37.782309+00:00 newdesk-server sudo: pam_unix(sudo:session): session opened for user root(uid=0) by new(uid=0)
2025-07-29T18:38:09.937885+00:00 newdesk-server sudo: pam_unix(sudo:session): session closed for user root
2025-07-29T18:39:01.194373+00:00 newdesk-server CRON[755378]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T18:39:01.376391+00:00 newdesk-server CRON[755378]: pam_unix(cron:session): session closed for user root
2025-07-29T18:39:11.996177+00:00 newdesk-server sshd[755460]: Accepted password for new from 10.10.31.115 port 52819 ssh2
2025-07-29T18:39:15.354909+00:00 newdesk-server systemd-logind[944]: New session 694 of user new.
2025-07-29T18:39:15.536698+00:00 newdesk-server sshd[755460]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:39:20.859774+00:00 newdesk-server sshd[755460]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:39:21.245129+00:00 newdesk-server systemd-logind[944]: Session 694 logged out. Waiting for processes to exit.
2025-07-29T18:39:21.251432+00:00 newdesk-server systemd-logind[944]: Removed session 694.
2025-07-29T18:39:26.245491+00:00 newdesk-server sshd[755630]: Accepted password for new from 10.10.31.115 port 52832 ssh2
2025-07-29T18:39:26.279717+00:00 newdesk-server sshd[755630]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:39:26.578162+00:00 newdesk-server systemd-logind[944]: New session 695 of user new.
2025-07-29T18:39:28.114074+00:00 newdesk-server sshd[755630]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:39:28.300830+00:00 newdesk-server systemd-logind[944]: Session 695 logged out. Waiting for processes to exit.
2025-07-29T18:39:28.331357+00:00 newdesk-server systemd-logind[944]: Removed session 695.
2025-07-29T18:44:25.861448+00:00 newdesk-server sshd[757768]: Accepted password for new from 10.10.31.115 port 53172 ssh2
2025-07-29T18:44:26.610733+00:00 newdesk-server sshd[757768]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:44:28.270563+00:00 newdesk-server systemd-logind[944]: New session 696 of user new.
2025-07-29T18:45:03.843703+00:00 newdesk-server CRON[758044]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T18:45:05.071387+00:00 newdesk-server CRON[758044]: pam_unix(cron:session): session closed for user root
2025-07-29T18:45:34.663400+00:00 newdesk-server sshd[757768]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:45:35.042765+00:00 newdesk-server systemd-logind[944]: Session 696 logged out. Waiting for processes to exit.
2025-07-29T18:45:35.139713+00:00 newdesk-server systemd-logind[944]: Removed session 696.
2025-07-29T18:46:04.999899+00:00 newdesk-server sshd[758536]: Accepted password for new from 10.10.31.115 port 53294 ssh2
2025-07-29T18:46:05.021142+00:00 newdesk-server sshd[758536]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:46:05.070132+00:00 newdesk-server systemd-logind[944]: New session 698 of user new.
2025-07-29T18:46:07.110905+00:00 newdesk-server sshd[758536]: pam_unix(sshd:session): session closed for user new
2025-07-29T18:46:07.161094+00:00 newdesk-server systemd-logind[944]: Session 698 logged out. Waiting for processes to exit.
2025-07-29T18:46:07.201731+00:00 newdesk-server systemd-logind[944]: Removed session 698.
2025-07-29T18:55:01.306891+00:00 newdesk-server CRON[762478]: pam_unix(cron:session): session opened for user root(uid=0) by root(uid=0)
2025-07-29T18:55:01.363970+00:00 newdesk-server CRON[762478]: pam_unix(cron:session): session closed for user root
2025-07-29T18:56:38.605870+00:00 newdesk-server sshd[763226]: Accepted password for new from 10.10.31.115 port 53955 ssh2
2025-07-29T18:56:38.747155+00:00 newdesk-server sshd[763226]: pam_unix(sshd:session): session opened for user new(uid=1000) by new(uid=0)
2025-07-29T18:56:38.776062+00:00 newdesk-server systemd-logind[944]: New session 700 of user new.
