root@newdesk-server:~# curl --verbose http://10.10.31.172
*   Trying 10.10.31.172:80...
* Connected to 10.10.31.172 (10.10.31.172) port 80
> GET / HTTP/1.1
> Host: 10.10.31.172
> User-Agent: curl/8.5.0
> Accept: */*
>
< HTTP/1.1 200 OK
< Date: Tue, 29 Jul 2025 18:51:10 GMT
< Server: Apache/2.4.58 (Ubuntu)
< X-Powered-By: PHP/8.3.6
< Set-Cookie: glpi_b602d578782b93d02b211d885bbcf16e=36ff269646b185c07d5fd39d64a457d4; path=/
< Expires: Thu, 19 Nov 1981 08:52:00 GMT
< Cache-Control: no-store, no-cache, must-revalidate
< Pragma: no-cache
< Vary: Accept-Encoding
< Transfer-Encoding: chunked
< Content-Type: text/html; charset=UTF-8
<





<!DOCTYPE html>
<html lang="pt"       >
<head>
   <title>Autenticação - GLPI</title>

   <meta charset="utf-8" />

      <meta http-equiv="X-UA-Compatible" content="IE=edge" />

      <meta name="viewport" content="width=device-width, initial-scale=1" />

      <meta name="robots" content="noindex, nofollow" />


   <meta property="glpi:csrf_token" content="e5e3edb805dda9e9aa6200179d421bedcd8384e8cc7ddf243ac5e989bd42f1b6" />

         <link rel="stylesheet" type="text/css" href="/public/lib/base.min.css?v=ff7fcceac79bf5535806d5917aed5dd212139d24" />
         <link rel="stylesheet" type="text/css" href="/css_compiled/css_palettes_auror.min.css?v=ff7fcceac79bf5535806d5917aed5dd212139d24" />



   <link rel="shortcut icon" type="images/x-icon" href="/pics/favicon.ico" />

         <script type="text/javascript" src="/public/lib/base.min.js?v=ff7fcceac79bf5535806d5917aed5dd212139d24"></script>
         <script type="text/javascript" src="/js/common.min.js?v=ff7fcceac79bf5535806d5917aed5dd212139d24"></script>
         <script type="text/javascript" src="/public/lib/fuzzy.min.js?v=ff7fcceac79bf5535806d5917aed5dd212139d24"></script>


   <script type="text/javascript">
//<![CDATA[

         $(function() {
            i18n.setLocale('pt_BR');
         });

         $.fn.select2.defaults.set(
            'language',
            'pt-BR',
         );            $(function() {
               $.ajax({
                  type: 'GET',
                  url: '/front/locale.php?domain=glpi&v=ff7fcceac79bf5535806d5917aed5dd212139d24',
                  success: function(json) {
                     i18n.loadJSON(json, 'glpi');
                  }
               });
            });            $(function() {
               $.ajax({
                  type: 'GET',
                  url: '/front/locale.php?domain=formcreator&v=99bd64014554a1e0ec6de0942acaf09e38da9c8e',
                  success: function(json) {
                     i18n.loadJSON(json, 'formcreator');
                  }
               });
            });            $(function() {
               $.ajax({
                  type: 'GET',
                  url: '/front/locale.php?domain=fields&v=46ef05efa7d546c8695da1b438424bc6e5e09134',
                  success: function(json) {
                     i18n.loadJSON(json, 'fields');
                  }
               });
            });            $(function() {
               $.ajax({
                  type: 'GET',
                  url: '/front/locale.php?domain=digitalsignature&v=6b387b886bcbbb34cb9780bf635527a9e57e0a03',
                  success: function(json) {
                     i18n.loadJSON(json, 'digitalsignature');
                  }
               });
            });

//]]>
</script>
</head>

<body class="welcome-anonymous">
   <div class="page-anonymous">
      <div class="flex-fill d-flex flex-column justify-content-center py-4 mt-4">

         <div class="container-tight py-6" style="max-width: 60rem">
            <div class="text-center">
               <div class="col-md">
                  <span class="glpi-logo mb-4" title="GLPI"></span>
               </div>
            </div>
            <div class="card card-md">
               <div class="card-body">
                  <form action="/front/login.php" method="post" autocomplete="off"  data-submit-once>
      <input type="hidden" name="noAUTO" value="0" />
      <input type="hidden" name="redirect" value="" />
      <input type="hidden" name="_glpi_csrf_token" value="b75e3003f7cf982c4c7e85d195618ecee54d00230f557d778cf821da92fbe830" />

      <div class="row justify-content-center">
         <div class="col-md-5">
            <div class="card-header mb-4">
               <h2 class="mx-auto">Faça login na sua conta</h2>
            </div>
            <div class="mb-3">
               <label class="form-label" for="login_name">Usuário</label>
               <input type="text" class="form-control" id="login_name" name="fielda68891829bc70c" placeholder="" tabindex="1" />
            </div>
            <div class="mb-4">
               <label class="form-label" for="login_password">
                  Senha

                                 </label>
               <input type="password" class="form-control" id="login_password" name="fieldb68891829bc713" placeholder="" autocomplete="off" tabindex="2" />
            </div>


                           <div class="mb-3">
                  <label class="form-label" for="dropdown_auth368751519">Origem de login</label>
                  <select name='auth' id='dropdown_auth368751519' class="form-select" size='1'><option value='local' selected>Banco de dados interno do GLPI</option></select><script type="text/javascript">
//<![CDATA[

$(function() {
         const select2_el = $('#dropdown_auth368751519').select2({

            width: '100%',
            dropdownAutoWidth: true,
            dropdownParent: $('#dropdown_auth368751519').closest('div.modal, div.dropdown-menu, body'),
            quietMillis: 100,
            minimumResultsForSearch: 10,
            matcher: function(params, data) {
               // store last search in the global var
               query = params;

               // If there are no search terms, return all of the data
               if ($.trim(params.term) === '') {
                  return data;
               }

               var searched_term = getTextWithoutDiacriticalMarks(params.term);
               var data_text = typeof(data.text) === 'string'
                  ? getTextWithoutDiacriticalMarks(data.text)
                  : '';
               var select2_fuzzy_opts = {
                  pre: '<span class="select2-rendered__match">',
                  post: '</span>',
               };

               if (data_text.indexOf('>') !== -1 || data_text.indexOf('<') !== -1) {
                  // escape text, if it contains chevrons (can already be escaped prior to this point :/)
                  data_text = jQuery.fn.select2.defaults.defaults.escapeMarkup(data_text);
               }

               // Skip if there is no 'children' property
               if (typeof data.children === 'undefined') {
                  var match  = fuzzy.match(searched_term, data_text, select2_fuzzy_opts);
                  if (match == null) {
                     return false;
                  }
                  data.rendered_text = match.rendered_text;
                  data.score = match.score;
                  return data;
               }

               // `data.children` contains the actual options that we are matching against
               // also check in `data.text` (optgroup title)
               var filteredChildren = [];

               $.each(data.children, function (idx, child) {
                  var child_text = typeof(child.text) === 'string'
                     ? getTextWithoutDiacriticalMarks(child.text)
                     : '';

                  if (child_text.indexOf('>') !== -1 || child_text.indexOf('<') !== -1) {
                     // escape text, if it contains chevrons (can already be escaped prior to this point :/)
                     child_text = jQuery.fn.select2.defaults.defaults.escapeMarkup(child_text);
                  }

                  var match_child = fuzzy.match(searched_term, child_text, select2_fuzzy_opts);
                  var match_text  = fuzzy.match(searched_term, data_text, select2_fuzzy_opts);
                  if (match_child !== null || match_text !== null) {
                     if (match_text !== null) {
                        data.score         = match_text.score;
                        data.rendered_text = match_text.rendered;
                     }

                     if (match_child !== null) {
                        child.score         = match_child.score;
                        child.rendered_text = match_child.rendered;
                     }
                     filteredChildren.push(child);
                  }
               });

               // If we matched any of the group's children, then set the matched children on the group
               // and return the group object
               if (filteredChildren.length) {
                  var modifiedData = $.extend({}, data, true);
                  modifiedData.children = filteredChildren;

                  // You can return modified objects from here
                  // This includes matching the `children` how you want in nested data sets
                  return modifiedData;
               }

               // Return `null` if the term should not be displayed
               return null;
            },
            templateResult: templateResult,
            templateSelection: templateSelection,
         })
         .bind('setValue', function(e, value) {
            $('#dropdown_auth368751519').val(value).trigger('change');
         })
         $('label[for=dropdown_auth368751519]').on('click', function(){ $('#dropdown_auth368751519').select2('open'); });
         $('#dropdown_auth368751519').on('select2:open', function(e){
            const search_input = document.querySelector(`.select2-search__field[aria-controls='select2-${e.target.id}-results']`);
            if (search_input) {
               search_input.focus();
            }
         });
      });

//]]>
</script>
               </div>

                           <div class="mb-2">
                  <label class="form-check" for="login_remember">
                     <input type="checkbox" class="form-check-input" id="login_remember" name="fieldc68891829bc714" checked />
                     <span class="form-check-label">Lembrar de mim</span>
                  </label>
               </div>

            <div class="form-footer">
               <button type="submit" name="submit" class="btn btn-primary w-100" tabindex="3">
                  Entrar
               </button>
            </div>

                     </div>

               </div>
   </form>
               </div>
            </div>

            <div class="text-center text-muted mt-3">
                  <a href="https://glpi-project.org/" title="Powered by Teclib and contributors" class="copyright">GLPI Copyright (C) 2015-2025 Teclib' and contributors</a>
            </div>
         </div>
      </div>
   </div>

   <script type="text/javascript">
   $(function () {
$('#login_name').focus();
});
</script>
</body>
</html>
* Connection #0 to host 10.10.31.172 left intact
<div style="background-image: url('/front/cron.php');"></div></body></html>root@newdesk-server:~#
